<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Dec 05 2019 10:10:21 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ddccafe2111931f2d11a415" data-wf-site="5ddba24dd31f0f85cd6cc289">
<head>
  <meta charset="utf-8">
  <title>contact</title>
  <meta content="contact" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/red-hospital.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-12">
  <div class="first-line-top">
    <div class="container-2 w-container">
      <div class="phone-program-first-line">
        <div class="text-block"></div><a href="tel:+40232230332" class="link">0232 230 332</a>
        <div class="text-block-6"></div>
        <div class="text-block-7">Lun-Vin 08:00 - 17:00</div>
        <div class="text-block-8"></div>
        <div class="text-block-9">office@sfsava.ro</div>
      </div>
      <div class="social-media-my-account"><a href="#" class="social-buttons"></a>
        <a href="spitale-formular-de-satistactie.html" target="_blank" class="link-block w-inline-block">
          <div class="text-block-15 formulare">Formulare</div>
        </a>
        <a href="http://clienti.recumedis.ro" target="_blank" class="link-block w-inline-block">
          <div class="text-block-15">Acces Clienti</div>
        </a>
      </div>
    </div>
  </div>
  <div class="logo-line">
    <div class="container-3 w-container"><a href="http://www.recumedis.ro" class="logo w-inline-block"><img src="images/hf.png" alt=""><div class="text-block-11">SPITALELE DE PALIAȚIE<br>ȘI RECUPERARE MEDICALĂ</div></a>
      <div class="div-block-2">
        <div><img src="images/logo-unit-in-proces-de-acreditare.png" width="100" srcset="images/logo-unit-in-proces-de-acreditare-p-500.png 500w, images/logo-unit-in-proces-de-acreditare-p-800.png 800w, images/logo-unit-in-proces-de-acreditare-p-1080.png 1080w, images/logo-unit-in-proces-de-acreditare-p-1600.png 1600w, images/logo-unit-in-proces-de-acreditare-p-2000.png 2000w, images/logo-unit-in-proces-de-acreditare.png 2369w" sizes="(max-width: 479px) 42vw, 100px" alt="" class="image"></div>
        <div class="text-block-12"></div>
        <div class="text-block-13">Sunați acum <br><br><span><strong>0232 230 332</strong></span></div>
        <div class="text-block-14"></div>
        <div class="text-block-13 locatia">Locatia<br><br><span><strong class="bold-text">Iasi, Str. Mitropolit Varlaam</strong></span></div>
      </div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
    <div class="w-container">
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="http://www.recumedis.ro" class="menu-buttons w-nav-link">Acasa</a>
        <div data-hover="1" data-delay="0" class="w-dropdown">
          <div class="menu-buttons w-dropdown-toggle">
            <div class="w-icon-dropdown-toggle"></div>
            <div>Spitale</div>
          </div>
          <nav class="w-dropdown-list"><a href="spitalul-sf-sava.html" class="link-drop-down w-dropdown-link">Spitalul &quot;Sf Sava&quot;</a><a href="spitalul-recumedis.html" class="link-drop-down w-dropdown-link">Spitalul de recuperare medicala si balneofizioterapie Recumedis</a><a href="spitale-centru-rezidential-sf-anton.html" class="link-drop-down w-dropdown-link">Centrul rezidential &quot;Sfantul Anton&quot;</a><a href="spitale-informatii-generale.html" class="link-drop-down w-dropdown-link">Informatii generale</a></nav>
        </div><a href="laborator-analize-medicale.html" class="menu-buttons w-nav-link">Laborator analize medicale</a><a href="cabinet-medicina-muncii.html" class="menu-buttons w-nav-link">Cabinet medicina muncii</a><a href="promotii.html" class="menu-buttons w-nav-link">Promotii</a><a href="sfaturi-medicale.html" class="menu-buttons w-nav-link">Sfaturi medicale</a><a href="contact.html" class="menu-buttons w-nav-link w--current">Contact</a></nav>
      <div class="menu-button w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="breadcrumb">
    <div class="container-8 w-container">
      <div class="text-block-24"></div>
      <div class="text-block-22">Te afli aici: </div><a href="#" class="link-bread">Acasa</a>
      <div class="text-block-23"> &gt;</div><a href="#" class="link-bread">Spitale: Informatii Generale</a></div>
  </div>
  <div>
    <div class="w-container">
      <h3 class="heading-15">Date de contact</h3>
    </div>
  </div>
  <div>
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6">
          <div class="text-block-41"><strong>Spitalul Sf. Sava<br>‍</strong>Localizare: Strada Mitropolit Varlaam, nr. 10, Iași.<br>Telefon: 0232/230.332, 0332/882.865<br>Fax: 0332/882.932<br>E-mail: office@sfsava.ro, paliatie@sfsava.ro<br><br>‍<strong>Centrul Rezidențial Sf. Anton</strong> <br>Localizare: Aleea Piatra Sfântă, nr. 33, Iași.<br>Telefon: 0232/230.332, 0332/882.865<br>Fax: 0332/882.932<br>E-mail: office@sfsava.ro<br><br>‍<strong>Spitalul de recuperare Recumedis</strong> <br>Localizare: Strada Mitropolit Varlaam, nr. 10, Iași.<br>Telefon: 0332/882.864<br>Fax: 0332/882.932<br>E-mail: office@recumedis.ro<br><br>‍<strong>Laboratorul de analize Recumedis</strong><br>Localizare: strada Mitropolit Varlaam, nr. 10, Iași.<br>Telefon: 0332/882865, interior 103<br>Fax: 0332/882.932<br>E-mail: secretariat@recumedis.ro<br><br>‍<strong>Cabinetul de medicina muncii Recumedis</strong> <br>Localizare: Strada Mitropolit Varlaam, nr. 10, Iași.<br>Telefon: 0332/882.865, interior 124<br>Fax: 0332/882.932<br>E-mail: secretariat@recumedis.ro  <br><br>‍<strong>SC RED HOSPITAL SRL</strong><br>Iași, Strada MITROPOLIT VARLAAM  nr. 10, județul Iași<br>CIF: 16877518<br>Număr de ordine la Registrul Comerțului:  J22/2291/2004<br>RO57BITR000410067091RO01<br>VENETO BANCA <br><br>‍<strong>SC RECUMEDIS SRL</strong><br>Iași, Strada MITROPOLIT VARLAAM  nr. 10, județul Iași<br>CUI: 19164470<br>Număr de ordine la Registrul Comerțului: J22/2707/2006<br>RO29BREL190035411RO11001<br>LIBRA BANK Iași</div>
        </div>
        <div class="w-col w-col-6">
          <div>Introduceți întrebarea dvs. și datele de contact și un reprezentant al spitalului nostru vă va contacta cât mai curând posibil.</div>
          <div class="form-block w-form">
            <form id="email-form" name="email-form" data-name="Email Form"><label for="name-2">Nume</label><input type="text" class="w-input" maxlength="256" name="name" data-name="name" id="name-2" required=""><label for="phone">Telefon</label><input type="text" class="w-input" maxlength="256" name="phone" data-name="phone" id="phone" required=""><label for="email-2">Adresa de email</label><input type="email" class="w-input" maxlength="256" name="email" data-name="email" id="email-2" required=""><label for="content">Mesajul</label><textarea name="content" maxlength="5000" id="content" data-name="content" class="w-input"></textarea><input type="submit" value="Trimite mesajul" data-wait="se trimite..." class="submit-button-4 w-button"></form>
            <div class="w-form-done">
              <div>Multumim! Mesajul a fost trimis cu succes!</div>
            </div>
            <div class="w-form-fail">
              <div>Auch! Ceva nu a mers bine, te rugam sa incerci din nou!</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-5 footer">
    <div class="container-7 w-container">
      <div class="w-row">
        <div class="column w-col w-col-6">
          <div><strong>S.C. RED HOSPITAL S.R.L.</strong><br>Iasi, str. MITROPOLIT VARLAAM nr. 10, judetul Iasi<br>CIF: 16877518 Nr. Reg. Com.: J22/2291/2004<br><br><strong>© 2019 Recumedis | Sf. Sava - spitale</strong></div>
        </div>
        <div class="column-2 w-col w-col-6">
          <div class="div-block-5"><a href="gdpr.html" class="nav-bottom-link">GDPR</a><a href="angajari.html" class="nav-bottom-link">Angajari</a><a href="spitale-certificari-si-autorizatii.html" class="nav-bottom-link">Certificari</a><a href="blog.html" class="nav-bottom-link">Blog</a><a href="sfaturi-medicale.html" class="nav-bottom-link">Sfaturi medicale</a><a href="sitemap.html" class="nav-bottom-link">Sitemap</a></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>