<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Dec 05 2019 10:10:21 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ddf98913dc8f29cb086c92c" data-wf-site="5ddba24dd31f0f85cd6cc289">
<head>
  <meta charset="utf-8">
  <title>gdpr</title>
  <meta content="gdpr" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/red-hospital.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-13">
  <div class="first-line-top">
    <div class="container-2 w-container">
      <div class="phone-program-first-line">
        <div class="text-block"></div><a href="tel:+40232230332" class="link">0232 230 332</a>
        <div class="text-block-6"></div>
        <div class="text-block-7">Lun-Vin 08:00 - 17:00</div>
        <div class="text-block-8"></div>
        <div class="text-block-9">office@sfsava.ro</div>
      </div>
      <div class="social-media-my-account"><a href="#" class="social-buttons"></a>
        <a href="spitale-formular-de-satistactie.html" target="_blank" class="link-block w-inline-block">
          <div class="text-block-15 formulare">Formulare</div>
        </a>
        <a href="http://clienti.recumedis.ro" target="_blank" class="link-block w-inline-block">
          <div class="text-block-15">Acces Clienti</div>
        </a>
      </div>
    </div>
  </div>
  <div class="logo-line">
    <div class="container-3 w-container"><a href="http://www.recumedis.ro" class="logo w-inline-block"><img src="images/hf.png" alt=""><div class="text-block-11">SPITALELE DE PALIAȚIE<br>ȘI RECUPERARE MEDICALĂ</div></a>
      <div class="div-block-2">
        <div><img src="images/logo-unit-in-proces-de-acreditare.png" width="100" srcset="images/logo-unit-in-proces-de-acreditare-p-500.png 500w, images/logo-unit-in-proces-de-acreditare-p-800.png 800w, images/logo-unit-in-proces-de-acreditare-p-1080.png 1080w, images/logo-unit-in-proces-de-acreditare-p-1600.png 1600w, images/logo-unit-in-proces-de-acreditare-p-2000.png 2000w, images/logo-unit-in-proces-de-acreditare.png 2369w" sizes="(max-width: 479px) 42vw, 100px" alt="" class="image"></div>
        <div class="text-block-12"></div>
        <div class="text-block-13">Sunați acum <br><br><span><strong>0232 230 332</strong></span></div>
        <div class="text-block-14"></div>
        <div class="text-block-13 locatia">Locatia<br><br><span><strong class="bold-text">Iasi, Str. Mitropolit Varlaam</strong></span></div>
      </div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
    <div class="w-container">
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="http://www.recumedis.ro" class="menu-buttons w-nav-link">Acasa</a>
        <div data-hover="1" data-delay="0" class="w-dropdown">
          <div class="menu-buttons w-dropdown-toggle">
            <div class="w-icon-dropdown-toggle"></div>
            <div>Spitale</div>
          </div>
          <nav class="w-dropdown-list"><a href="spitalul-sf-sava.html" class="link-drop-down w-dropdown-link">Spitalul &quot;Sf Sava&quot;</a><a href="spitalul-recumedis.html" class="link-drop-down w-dropdown-link">Spitalul de recuperare medicala si balneofizioterapie Recumedis</a><a href="spitale-centru-rezidential-sf-anton.html" class="link-drop-down w-dropdown-link">Centrul rezidential &quot;Sfantul Anton&quot;</a><a href="spitale-informatii-generale.html" class="link-drop-down w-dropdown-link">Informatii generale</a></nav>
        </div><a href="laborator-analize-medicale.html" class="menu-buttons w-nav-link">Laborator analize medicale</a><a href="cabinet-medicina-muncii.html" class="menu-buttons w-nav-link">Cabinet medicina muncii</a><a href="promotii.html" class="menu-buttons w-nav-link">Promotii</a><a href="sfaturi-medicale.html" class="menu-buttons w-nav-link">Sfaturi medicale</a><a href="contact.html" class="menu-buttons w-nav-link">Contact</a></nav>
      <div class="menu-button w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="breadcrumb">
    <div class="container-8 w-container">
      <div class="text-block-24"></div>
      <div class="text-block-22">Te afli aici: </div><a href="#" class="link-bread">Acasa</a>
      <div class="text-block-23"> &gt;</div><a href="#" class="link-bread">Spitale: Informatii Generale</a></div>
  </div>
  <div>
    <div class="w-container">
      <h3 class="heading-16">Politica GDPR</h3>
    </div>
  </div>
  <div class="section-8">
    <div class="container-10 w-container">
      <div class="text-block-42"><strong class="bold-text-7">NOTĂ DE INFORMARE CUPRIVIRE LA PRELUCRAREA DATELOR CU CARACTER PERSONAL DE CĂTRE SC RED HOSPITAL SRL Spitalul “Sf. Sava” Centrul Medical Recumedis, Centrul Rezidențial “Sf. Anton&quot; și SC RECUMEDIS SRL Cabinet de medicina și psihologia muncii Laborator de analize medicale</strong>   <strong><br><br>1.INTRODUCERE</strong><br>Prezenta notă de informare prezintă modalitatea în care datele dumneavoastră cu caracter personal sunt prelucrate de către unităţile noastre (Spitalul ``Sf.Sava``, Centrul Medical ``Recumedis``, Centrul Rezidenţial ``Sf. Anton``, Cabinetul de medicina şi psihologia muncii şi laboratorul de analize medicale``Recumedis``) şi în care noi ne asigurăm ca datele dumneavoastră sunt prelucrate în mod legal, echitabil şi transparent.<br>Noi, împreună cu colaboratorii noştri respectăm datele dumneavoastră cu caracter personal şi luăm în serios respectarea acestora. Prioritatea noastră este ca în conformitate cu legislaţia în vigoare privind protecţia datelor cu caracter personal, să asigurăm un mediu transparent şi sigur pacienţilor noştri, pentru care personalul unităţilor noastre, colaboratorii şi partenerii noştri îşi declară în mod ferm susţinerea.<br>‍<br><strong>2. SEMNIFICAȚIA TERMENILOR UTILIZAȚI ÎN PREZENTA NOTĂ DEINFORMARE</strong><br>Autoritatea de Supraveghere a Prelucrării Datelor cu Caracter Personal –instituție publică independentă care, conform legii, are atribuții referitoare la supravegherea respectării legislației privind protecția datelor cu caracter personal.<br>Categorii speciale de date cu caracter personal – date cu caracter personal care se referă la originea rasială și religia unei persoane, datele genetice, datele biometrice, datele privind starea de sănătate a unei persoane, precum și orientarea sexuală a unei persoane.<br>Colaboratori – persoană sau instituție care are încheiat un contract de colaborare cu operatorul de date cu caracter personal și care prestează servicii operatorului de date.<br>Date cu caracter personal - orice informaţii referitoare la o persoană fizică identificată sau identificabilă; o persoană identificabilă este acea persoană care poate fi identificată, direct sau indirect, în mod particular prin referire la un număr de identificare (de exemplu: nume, date de localizare) ori la unul sau mai mulţi factori specifici identităţii sale fizice, fiziologice, psihice, economice sau culturale. În noțiunea de date cu caracter personal sunt incluse numele și prenumele pacientului, adresa de domiciliu sau de reședință a acestuia, adresa de e-mail, numărul de telefon, codul numeric personal, vârsta, sexul, diagnosticul stabilit, datele genetice.<br>‍<br>Destinatar - orice persoană fizică sau juridică, de drept privat ori de dreptpublic, inclusiv autorităţile publice, instituţiile şi structurile teritorialeale acestora, căreia îi sunt dezvăluite date, indiferent dacă este sau nu terţ; autorităţile publice cărora li se comunică date în cadrul unei competenţespeciale de anchetă nu vor fi considerate destinatari.<br>‍<br>Operator - orice persoană fizică sau juridică, de drept privat ori de drept public, inclusiv autorităţile publice, instituţiile şi structurile teritorialeale acestora, care stabileşte scopul şi mijloacele de prelucrare a datelor cucaracter personal; dacă scopul şi mijloacele de prelucrare a datelor cucaracter personal sunt determinate printr-un act normativ sau în baza unui actnormativ, operator este persoana fizică sau juridică, de drept public ori dedrept privat, care este desemnată ca operator prin acel act normativ sau înbaza acelui act normativ. În conexiunea cu dumneavoastră, unitatea noastră esteoperatorul, iar dumneavoastră sunteți persoana vizată.<br>‍<br>Persoană împuternicită de către operator - o persoană fizică sau juridică, dedrept privat ori de drept public, inclusiv autorităţile publice, instituţiileşi structurile teritoriale ale acestora, care prelucrează date cu caracterpersonal în numele operatorului.<br>Persoană vizată – persoana fizică ale cărei date cu caracter personal suntprelucrate.<br>‍<br>Prelucrare a datelor cu caracter personal - orice operaţiune sau set deoperaţiuni care se efectuează asupra datelor cu caracter personal, prinmijloace automate sau neautomate, cum ar fi colectarea, înregistrarea,organizarea, stocarea, adaptarea ori modificarea, extragerea, consultarea,utilizarea, dezvăluirea către terţi prin transmitere, diseminare sau în oricealt mod, alăturarea ori combinarea, blocarea, ştergerea sau distrugerea.<br>Stocarea – păstrarea pe orice fel de suport a datelor cu caracter personalculese.<br>‍<br>Terț – orice persoană fizică sau juridică, de drept privat ori de drept public,inclusiv autorităţile publice, instituţiile şi structurile teritoriale aleacestora, alta decât persoana vizată, operatorul ori persoana împuternicită saupersoanele care, sub autoritatea directă a operatorului sau a persoaneiîmputernicite, sunt autorizate să prelucreze date.<br><br>‍<br><strong>3. PREZENTAREA UNITĂȚII NOASTRE</strong><br>3.1.    Spitalul “Sfântul Sava” este operator privat de serviciimedicale ce sunt oferite în cele 3 locații proprii din Municipiul Iași:<br>-Spitalul Sf. Sava Iași - servicii de îngrijiri paliative;<br>-Centrul Medical Recumedis - servicii de recuperare medicală;<br>-Centrul Rezidențial Sf. Anton - servicii de îngrijiri paliative.<br>Dacă aveți orice comentarii, sugestii, întrebări sau preocupări cu privire laorice informații din această notă sau cu privire la orice alte aspecte legatede prelucrarea datelor cu caracter personal pe care le realizăm, vă rugăm să nuezitați să ne contactați.<br>Datele noastre de contact:<br>Denumirea societății SC Red Hospital SRL.<br>Sediul social: Municipiul Bucureşti, Sector 4, Bld. Constantin Brâncoveanunr.114, bl. M1/1, sc. 7,<br>et. 8, ap. 295.<br>Sediul administrativ: Municipiul Iași, str Mitropolit Varlaam, nr.10, ClădireC1 cu D+P+10 etaje,<br>corp A, jud. Iaşi;<br>Numere de telefon 0232.230.332 sau 0332.882.865 (disponibile în intervalul orar8.00 - 16.00, Luni<br>- Vineri);<br>Adresa de email: office@sfsava.ro; office@recumedis.ro.<br>Date de contact ale responsabilului nostru cu protecția datelor:<br>Nume și prenume: Onofrei Lucian;<br>Adresa de corespondență: Mun Iași, str Mitropolit Varlaam, nr.10, corp B,parter.<br>Adresa de email: lucian.onofrei@sfsava.ro .<br>‍<br>3.2. Recumedis este operator privat de servicii medicale de analize medicale delaborator  și medicina și psihologia muncii.<br>Dacă aveți orice comentarii, sugestii, întrebări sau preocupari cu privire laorice informații din această notă sau cu privire la orice alte aspecte legatede prelucrarea datelor cu caracter personal pe care le realizăm, vă rugăm să nuezitați să ne contactați.<br>Datele noastre de contact:<br>Denumirea societății: SC Recumedis SRL.<br>Sediul social: sat Hălăucești, comuna Hălăucești, imobil 1193, jud. Iași.<br>Sediul administrativ: Municipiul Iași, str. Mitropolit Varlaam nr.10, ClădireC1 cu D+P+10 etaje,<br>corp A, jud. Iaşi.<br>Numere de telefon: 0232.230.332 int. 124 (Medicina Muncii) sau 0332.882.865int. 103 (analize<br>medicale), (disponibile în intervalul orar 8.00 - 16.00, Luni - Vineri).<br>Adresa de email: secretariat@recumedis.ro;<br>Date de contact ale responsabilului nostru cu protecția datelor:<br>Nume și prenume: Onofrei Lucian.<br>Adresa de corespondență: Mun. Iași, str. Mitropolit Varlaam nr. 10, corp B,parter.<br>Adresa de email: lucian.onofrei@sfsava.ro .<br><br>‍<br><strong>4. DATELE CU CARACTER PERSONAL PE CARE UNITATEA NOASTRĂ LEPRELUCREAZĂ</strong><br>Datele cu caracter personal referitoare la dumneavoastră pe care le vomprelucra sunt datele obținute direct de la dumneavoastră, furnizate deaparținători sau rezultate în urma prestării serviciilor medicale de către noi.Datele prelucrate includ următoarele categorii:<br>- Date medicale (date cu caracter personal sensibile): boli anterioare, analizeși medicamente adminstrate, analize și alte servicii pe care le accesați de lanoi, rezultatele analizelor pe care le efectuăm, tratamentul pe care vi-ladmnistrăm sau prescriem; recomandări medicale; date din dosarul medical (Foaiade observație), inclusiv date despre istoricul medical al familieidumneavoastră (părinți, copii, minori aflati în întreținere etc), datebiometrice;<br>-Date personale: nume, prenume, sex, data nașterii, cetățenia, starea civilă,înregistrări video (în incintele nostre unde avem instalate camere CCTV desupraveghere video, acolo unde există, acestea sunt indicate prin semne lavedere), cod numeric personal (CNP), CID, număr card sanătate, restulinformațiilor din actul dumneavoastră de identitate;<br>-Date de contact: adresa de domiciliu și/sau reședință, număr de telefon, adresade email;<br>-Date referitoare la plata serviciilor prestate: adresa de facturare, număr contIBAN, număr card bancar, numele și prenumele titularului de cont/card, în cazulîn care altă persoană achită serviciile în numele dumneavoastră;<br>-Date profesionale: statut social (angajat, pensionar, liber profesionist, etc),apartenența la o profesie, angajator;<br>-Date cu privire la asigurări - calitatea de asigurat/ neasigurat;<br>-Opinii, viziuni (pot include date sensibile) cum ar fi: orice opinie și viziunepe care ni le transmiteți sau pe care le postați public despre noi pe rețelelesociale sau pe care le faceți cunoscute pe alte canale publice, religia (încazul pacienților internați).După cum reiesedin lista enumerată mai sus, este posibil să ne furnizați informații cu privirela alte persoane, cum ar fi istoricul medical al rudelor dumneavoastră caresuferă de aceeași condiție medicală ca dumneavoastră. Atunci când acestea sereferă la persoane identificate sau pe care le putem identifica, vom trataaceste informații drept date cu caracter personal ale acelor persoane şi le vomacorda şi lor protecţia necesară. Vom respecta însă cu strictețe obligația depăstrare a secretului profesional (inclusiv a secretului medical) pe care oavem față de dumneavoastră și nu vom informa aceste persoane despre aceastăprocesare pentru a respecta obligația noastră de secret profesional (inclusivmedical) față de dumneavoastră.<br><br>‍<br><strong>5. SURSA DATELOR CU CARACTER PERSONAL</strong><br>Cele mai multe informații sunt furnizate de către dumneavoastră atunci cândsemnați un contract de prestări servicii sau când vă internați într-unul dinspitalele noastre, sau când folosiți servicii medicale în  laboratorulnostru.<br>Pentru serviciile de medicina și psihologia muncii, la momentul încheriicontractului cu angajatorul dumneavoastră sau oricând pe parcursul derulăriicontractului, acesta ne va transmite următoarele date cu privire ladumneavoastră care să ne permită identificarea dumneavoastră, și anume: numeleși prenumele, codul numeric personal (CNP), identitatea angajatorului.<br>Încercăm în mod constant să păstrăm evidența datelor dumneavoastră cât maicorectă și la zi. Pentru aceasta desfășurăm în mod continuu o campanie destrângere și actualizare a datelor dumneavoastră.<br><br>‍<br><strong>6. TEMEIURILE LEGALE ALE PRELUCRĂRII DATELOR CU CARACTERPERSONAL (ALTELE DECÂT CELE SENSIBILE)</strong><br>Prelucrăm datele dumneavoastră cu caracter personal, altele decât datelesensibile, pentru a putea încheia un contract cu dumneavoastră, la cerereadumneavoastră, sau pentru a executa un contract încheiat cu dumneavoastră (princare ne obligăm să vă prestăm serviicile noastre).<br>Sunt cazuri în care prelucrăm datele dumneavoastră în temeiul interesuluinostru legitim, de exemplu cazul în care vă comunicăm informatii necesarepentru protejarea starii dumneavoastre de sanatate.<br>Putem prelucra datele dumneavoastră pentru îndeplinirea obligaţiilor noastre dearhivare, a obligaţiilor de a comunica unor autorităţi publice, la cerere,anumite informaţii sau a altor obligaţii legale.<br>În ceea ce priveşte comunicările noastre de marketing, prelucrăm dateledumneavoastră pe baza consimţământului la prelucrare pentru acest scopspecific.<br>Temeiurile pentru care prelucrăm datele dumneavoastră sensibile cu caracterpersonal<br>Având în vedere specificul activităţii noastre (prestare de servicii medicale),este normal să colectăm sau să prelucrăm si datele dumneavoastră sensibile cucaracter personal.<br>Vom realiza aceste prelucrări pe baza următoarelor temeiuri juridice:<br>- atunci când prelucrarea este necesară în scopuri legate de evaluareacapacităţii de muncă a dumneavoastră (pentru angajare), de stabilirea unuidiagnostic medical, de furnizarea de asistenţă medicală sau socială sau a unuitratament medical sau de gestionarea sistemelor şi a serviciilor de sănătate şiasistenţă socială.<br>-putem prelucra datele dumneavoastră și în situații de urgență medicală sau altesituații în care vă aflați în incapacitate (fizică sau juridică) de a consimțila prelucrare, putem prelucra datele dumneavoastră sensibile în scopulprotejării intereselor vitale ale dumneavoastră (sau ale unei alte persoane fizice).<br>-în cazuri urgente, poate fi necesar să prelucrăm datele dumneavoastră medicaledin motive de interes public în domeniul sănătăţii publice; de exemplu:protecţia împotriva ameninţărilor transfrontaliere grave la adresa sănătăţii, asigurareade standarde ridicate de calitate şi siguranţă a asistenţei medicale şi amedicamentelor sau dispozitivelor medicale, în temeiul legislaţiei UniuniiEuropene sau a României.<br>-în situația în care între dumneavoastră și noi apar diferende pe care nu leputem soluționa împreună pe cale amiabilă, este posibil să prelucrăm dateledumneavoastră sensibile (de exemplu, rezultatele analizelor medicale în bazacărora s-a decis un anumit diagnostic) pentru constatarea, exercitarea sauapărarea unui drept al nostru în instanță.<br><br>‍<br><strong>7. SCOPURILE PENTRU CARE PRELUCRĂM DATELE CU CARACTER PERSONAL</strong><br>Prelucrăm datele dumneavoastră cu caracter personal în vederea îndepliniriiurmătoarelor scopuri:<br>-prestarea de servicii medicale către dumneavoastră: prestarea serviciilormedicale; î nregistrarea serviciilor medicale prestate, inclusiv oferirea deservicii promoţionale sau informatii despre promotiile noastre; comunicarea cudumneavoastră cu privire la serviciile oferite; programări; identificareadumneavoastră şi a serviciilor prestate; informarea dumneavoastră (cu privirela rezultatele serviciilor prestate sau - în cazurile de medicina si psihologiamuncii– furnizarea documentelor legale catre angajatorul dumneavoastră);<br>-gestiunea financiară: eliberarea bonurilor, a facturilor şi a chitanţelor cătredumneavoastră; primirea plăţilor de la dumneavoastră inclusiv înregistrareaplăților efectuate de altă persoană in numele dumneavoastra; recuperareadebitelor de la dumneavostră (inclusiv prin intermediul companiilor specializateîn recuperarea de creanţe – detalii mai jos, la secţiunea referitoare latransmiterea datelor cu privire la dumneavoastră); restituirea unor sume debani către dumneavoastră; transmiterea de notificări; trimiterea în instanţă;elaborarea de rapoarte financiare/ operaţionale, a rapoartelor de activitate şiemiterea situaţiilor financiare/ cu privire la contracte;<br>-îndeplinirea obligaţiilor noastre legale: îndeplinirea obligaţiilor noastrelegale cu privire la arhivare, sănătate, securitate, ţinerea evidenţelor și aaltor obligații pe care legislația ni le impune;<br>-supravegherea spațiilor: sistemele CCTV montate pentru supravegherea spațiilor;<br>-soluţionarea disputelor: formularea de cereri şi de apărări înainteaautorităţilor publice şi a altor entităţi care soluţionează dispute;<br>-comunicări de marketing: comunicarea cu dumneavoastră prin orice mijloace (deexemplu, email, telefon mobil sau fix, mesaje telefonice (SMS-uri), poştă,mesaje transmise pe platformele de socializare sau în persoană) noutăţi privindserviciile medicale disponibile, abonare la newsletter sau furnizarea altorinformaţii care v-ar putea interesa;<br>-gestionarea sistemelor noastre de comunicaţii şi IT (tehnologia informaţiei):gestionarea sistemelor noastre de comunicaţii; gestionarea securităţii noastreIT; realizarea auditurilor de securitate asupra reţelelor noastre IT, emitereade rapoarte catre institutiile abilitate sau repararea unor erori de sistem;<br>-sondaje: realizarea de sondaje şi adresarea de întrebări către dumneavoastră cuscopul de a obţine opinia dumneavoastră cu privire la serviciile noastre;<br>-îmbunătăţirea produselor şi a serviciilor: identificarea potenţialelor problemecu privire la serviciile noastre existente în vederea îmbunătățirii acestora(inclusiv prin realizarea de audituri); testarea îmbunătăţirilor realizateasupra serviciilor noastre sau a noilor noastre servicii; soluţionareasesizărilor dumneavoastră;<br>-selecția personalului (colectări de CV-uri);<br>-întocmirea și executarea contractelor de muncă pentru angajați.<br><br><br>‍<strong>8.CUI VOM FACE CUNOSCUTE DATELE CU CARACTER PERSONAL REFERITOARE LA DUMNEAVOASTRĂ</strong><br>Ca regulă, nu vom divulga datele dumneavoastră către alte persoane fizice saujuridice.<br>În anumite situații, este însă posibil să divulgăm datele dumneavoastră cătrealte persoane fizice sau juridice.<br>Nu este posibil să vă oferim la acest moment informații precise cu privire laidentitatea exactă a tuturor destinatarilor posibili ai datelor dumneavoastră,deoarece nu i-am stabilit în prealabil pentru fiecare pacient în parte.<br>În continuare vom prezenta categoriile de astfel de destinatari:<br>-persoane fizice sau juridice care acționează ca persoane împuternicite pentrunoi, în diverse domenii (de exemplu, servicii de plată, servicii de arhivaresau distrugere de documente etc.) de oriunde din lume, pe care îi vom obligaînsă să respecte cerințele legislației care vă protejează drepturile – aceștiaprestează anumite servicii pentru noi;<br>-angajatorul dumneavoastră – în legătură cu evaluarea capacității dumneavoastrăde muncă pentru scopuri legate de medicina si psihologia muncii, dar numai inlimita informatiilor stabilite prin dispozitiile legale, fiind excluseinformatiile cu privire la rezultatul investigatiilor medicale realizate;<br>-medicii colaboratori si alti furnizori de servicii medicale; fiecare dintreaceştia fiind obligaţi prin lege sau prin contractul încheiat cu noi săpăstreze confidenţialitatea datelor dumneavoastră;<br>-contabili, auditori, avocați și alți consultanți profesionali externi ainoștri, din România sau din străinătate – aceștia vor fi obligați printr-o legesau prin contractul încheiat cu noi sau cu altă companie din grupul nostru săpăstreze confidențialitatea datelor dumneavoastră;<br>-orice achizitori sau posibili achizitiori relevanți din sectorul medical saudin alte sectoare, din<br>România sau din alt stat – în situația în care vindem sau transferăm toate sauo parte dintre părțile noastre sociale, activele noastre sau afacerea noastră(inclusiv în cazul reorganizării, al dizolvării sau al lichidării noastre) –aceștia vor fi ținuți de o obligație de confidențialitate;<br>-autorități publice din orice domeniu, din România sau din străinătate (înspecial autorități publice în domeniul sănătății din România: Casa Națională deAsigurări de Sănătate, Ministerul Sănătății și altele) – la cererea acestorasau din inițiativa noastră, în acord cu legislația aplicabilă;<br>-asigurători din România sau din alte state – în legătură cu serviciile de careați beneficiat în unitatile noastre;<br>-orice persoană, agenție sau instanță relevantă din România sau din alt stat –în măsura necesară pentru constatarea, exercitarea sau apărarea unui drept alnostru sau al altei companii din grupul nostru în instanță;<br>-partenerii noștri, cu care ne aflăm în relații contractuale – furnizori deservicii de marketing, asigurători.<br>Atunci când folosim o persoană fizică sau juridică drept persoană împuternicităpentru prelucrarea datelor dumneavoastră cu caracter personal, ne vom asiguracă aceasta a încheiat un act scris cu noi prin care își asumă, printre alteobligații pe care legislația protecției datelor cu caracter personal leprevede, obligațiile de a (i) prelucra datele cu caracter personal numaipotrivit instrucțiunilor noastre scrise pe care i le-am furnizat în prealabilși de a (îi) implementa efectiv măsuri pentru protejarea confidențialității șiasigurarea securității datelor cu caracter personal. Ne vom asigura, deasemenea, că actul scris dintre noi și persoana împuternicită prevede pentruaceasta cel puțin toate celelalte obligații pe care le prevede legislațiaaplicabilă cu privire la protecția datelor cu caracter personal.<br><br>‍<br><strong>9. CUI ȘI ÎN CE CONDIȚII VOM TRANSFERA DATELE DUMNEAVOASTRĂCĂTRE O ȚARĂ TERȚĂ SAU ORGANIZAȚIE INTERNAȚIONALĂ</strong><br>În acest moment nu transferăm și nu intenționăm să transferăm dateledumneavoastră cu caracter personal sau o parte dintre acestea către altecompanii, organizaţii sau persoane din state terţe sau către organizaţiiinternaţionale.<br>Dacă va fi necesar să transferăm datele către vreuna dintre destinațiile de maisus, vă vom informa în avans despre decizia noastră, acordându-vă timpulnecesar pentru a vă exercita drepturile în legătură cu transferul datelordumneavoastră.<br>În cazuri speciale, în vederea efectuării unor analize specializate, transmitemdatele cu caracter personal către centre medicale din afara României, inclusivSUA, dar numai la solicitarea și cu acordul în prealabil al pacienților noștri.<br><br>‍<br><strong>10. CÂT TIMP VOM STOCA DATELE DUMNEAVOASTRĂ CU CARACTER PERSONAL</strong><br>Vom stoca datele dumneavoastră în conformitate cu politica noastră de stocare adatelor cu caracter personal pentru o perioadă cuprinsa intre 6 luni si 10 aniin cazul documentelor medicale.<br>Perioadele respective sunt bazate pe prevederile legale (în special dindomeniul protecției datelor cu caracter personal), având în vedere, deasemenea, obligațiile de stocare a unor anumite date, termenele de prescripțieaplicabile, practicile recomandate în materie și scopurile activității noastre.<br>Pentru stocarea datelor dumneavoastră (în format electronic), folosim servereleproprii sau ale altor companii specializate in arhivarea electronica.<br><br>‍<br><strong>11. SECURITATEA DATELOR DUMNEAVOASTRĂ CU CARACTER PERSONAL</strong><br>Lucrăm din greu pentru a proteja clienții noștri, alte persoane ale căror datele prelucrăm şi pe noi înşine de accesul neautorizat şi de modificarea,divulgarea sau distrugerea neautorizata ale datelor pe care le prelucrăm.<br>Am implementat, în special, următoarele măsuri tehnice și organizatorice deasigurare a securității datelor cu caracter personal:<br>-măsuri tehnice specifice: am achiziționat și utilizăm tehnologii care săasigure clienții noștri și alte persoane că securitatea datelor lor esteprotejată;<br>-back-up-uri şi audituri de securitate: lucrăm din greu pentru a protejasistemele noastre de acces sau modificarea neautorizată sau accidentală aledatelor dumneavoastră și de alte posibile amenințări la adresa securitățiiacestora. Realizăm arhive (back-up-uri) zilnice, pe care le păstrăm securizatpentru minimum șase (6) luni. Toate echipamentele tehnice pe care le folosimpentru prelucrarea datelor dumneavoastră sunt securizate și actualizate pentrua proteja datele. De asemenea, desfăşurăm, la intervale de timp regulate,audituri de securitate asupra sistemelor informatice pe care le folosim pentruprelucrarea datelor cu caracter personal ale clienţilor noştri şi ale altorpersoane;<br>-instruirea personalului: ne instruim și testăm constant angajații șicolaboratorii cu privire la legislația și cele mai bune practici în domeniulprelucrării datelor cu caracter personal;<br>-restrângerea accesului la date: restrângem cu strictețe accesul la datele cucaracter personal pe care le prelucrăm la angajații, colaboratorii și altepersoane care au nevoie să le acceseze pentru a le putea prelucra pentru noi.Toate aceste companii și persoane fizice sunt supuse unor obligații stricte deconfidențialitate și nu vom ezita să îi tragem la răspundere și să încetămcolaborarea cu ei în cazul în care nu tratează protecția datelor dumneavoastrăși ale altor persoane cu maximă seriozitate;<br>-minimizarea datelor: ne-am asigurat că datele dumneavoastră cu caracterpersonal pe care le  prelucrăm sunt limitate la cele care sunt necesare,adecvate și relevante pentru scopurile declarate în această notă;<br>-politici dedicate: adoptăm și ne revizuim practicile și politicile deprelucrare a datelor clienților  noștri și ale altor persoane, inclusivmăsurile fizice și electronice de securitate, pentru a ne proteja sistemele deacces neautorizat și alte posibile amenințări la securitatea acestora.Verificăm constant modul în care aplicăm propriile politici de protecţie adatelor cu caracter personal şi în care respectăm legislaţia protecţieidatelor;<br>-asigurarea exactității datelor dumneavoastră: este posibil ca din când în cândsă vă rugăm să confirmaţi exactitatea si/sau actualitatea datelor cu caracterpersonal cu privire la dumneavoastră pe care le prelucrăm;<br>-anonimizarea datelor: acolo unde este posibil și adecvat activității noastre,anonimizăm / pseudoanonimizam datele cu caracter personal pe care le prelucrăm,astfel încât să nu mai putem identifica persoanele la care acestea se referă;<br>-controlul furnizorilor noştri de servicii: introducem în contractele cu ceicare prelucrează pentru noi (persoane împuternicite) sau împreună cu noi (alţioperatori – operatori asociaţi) clauze pentru asigurarea protecţiei datelor pecare le prelucrăm; această protecţie merge cel puţin până la minimul impus delegislaţie.<br>Deși luăm toate măsurile rezonabile pentru a asigura securitatea datelordumneavostră, noi nu putem garanta lipsa oricărei încălcări de securitate sauimposibilitatea de penetrare a sistemelor de securitate. În cazul nefericit șipuțin probabil în care o astfel de încălcare va surveni, vom urma procedurile legalepentru limitarea efectelor și informarea persoanelor vizate.<br><br>‍<br><strong>12. CARE SUNT DREPTURILE DUMNEAVOASTRĂ ȘI CUM LE PUTEȚI EXERCITA</strong><br>Conform legislației în vigoare, beneficiați de o serie de drepturi privindprelucrarea datelor cu caracter personal.<br>Tratăm drepturile pe care le aveți în legătură cu prelucrarea pe care orealizăm asupra datelor referitoare la dumneavoastră cu maximă seriozitate. Vomcontinua să luam toate măsurile rezonabile pentru a ne asigura că acestea suntrespectate.<br>Drepturile dumneavoastră sunt următoarele:<br>-Dreptul de acces la date. Aveți dreptul de a obține accesul la dateledumneavoastră pe care le prelucrăm sau le controlăm sau la copii ale acestora;<br>-Dreptul la rectificare. Dacă datele dumneavoastră cu caracter personal suntinexacte ori incomplete, aveţi dreptul ca acestea să fie rectificate de noi,fără întârzieri nejustificate.<br>-Dreptul la ştergerea datelor („dreptul de a fi uitat”). Aveţi posibilitatea dea solicita ca datele dumneavoastră cu caracter personal să fie șterse fărăîntârzieri nejustificate dacă nu mai este necesar să le prelucrăm.<br>-Dreptul la restricţionarea prelucrării datelor. Aveţi dreptul de a ne cere sărestricţionăm  prelucrarea datelor dumneavoastră dacă cel puțin una dintreurmătoarele condiții este îndeplinită:<br>• contestaţi exactitatea acelor date – în acest caz, vom opri prelucrarea pânăcând vom verifica exactitatea acelor date;<br>• prelucrarea este ilegală – deși aveţi dreptul ca datele dumneavoastră să fieșterse („dreptul de a fi uitat”), vă opuneţi ştergerii și, în schimb, să nesolicitaţi să restricţionăm utilizarea lor;<br>• nu mai avem nevoie de acele date, dar dumneavoastră ni le solicitaţi înscopul constatării, al exercitării sau al apărării unui drept în instanță.<br>Cu toate acestea, vom continua să prelucrăm (și altfel decât prin stocare)datele a căror prelucrare a fost restricționată de dumneavoastră dacă și înmăsura în care:<br>• prelucrarea este necesară pentru constatarea, exercitarea sau apărarea unuidrept în instanță;<br>• prelucrarea este necesară pentru protecția drepturilor unei alte persoanefizice sau juridice;<br>• prelucrarea este necesară din motive de interes public important al UniuniiEuropene sau al unui stat membru al Uniunii Europene.<br>-Dreptul de a obiecta. Aveţi dreptul de a obiecta la prelucrarea datelordumneavoastră de către noi sau în numele nostru.<br>-Dreptul la portabilitatea datelor. Puteți obține de la noi datele dumneavoastrăcu caracter personal pe care le prelucrăm, pentru a le utiliza în scopurile încare doriţi și a putea să le transferaţi dintr-un mediu în altul, într-un modsigur și facil.<br>-Dreptul la retragerea consimţământului. În situaţiile în care prelucrăm dateledumneavoastră  în temeiul consimţământului dumneavoastră, aveţi dreptul dea vă retrage consimţământul; puteți face aceasta în orice moment, cel puţin lafel de uşor cum ne-aţi acordat iniţial consimţământul; retragereaconsimțământului nu va afecta legalitatea prelucrării datelor dumneavoastră pecare am realizat-o înainte de retragere.<br>-Dreptul de a depune o plângere la autoritatea de supraveghere. Aveţi dreptul dea depune o plângere la autoritatea de supraveghere a prelucrării datelor cucaracter personal cu privire la prelucrarea datelor dumneavoastră de către noisau în numele nostru.<br>Cum vă puteți exercita drepturile?<br>Pentru a exercita unul sau mai multe dintre aceste drepturi (inclusiv dreptulde a vă retrage consimțământul, atunci când vă prelucrăm datele pe bazaacestuia) sau pentru a adresa orice întrebare despre oricare dintre acestedrepturi sau orice prevedere din această notă de informare sau despre oricarealte aspecte ale prelucrării datelor dumneavoastră de către noi, vă rugăm săfolosiţi oricând doriţi detaliile de contact din secţiunea 3 de mai sus (datelenoastre de contact).<br>Vom încerca să răspundem cât mai rapid şi complet tuturor întrebărilor şipreocupărilor dumneavoastră şi să facilităm exercitarea drepturilordumneavoastră.<br>De asemenea, puteți exercita oricare intre aceste drepturi (inclusiv dreptul dea vă retrage consimțământul, atunci când vă prelucrăm datele pe baza acestuia)prin completarea formularului disponibil aici. Totodată, în recepțiile noastre sunt disponibileși formulare imprimate pe care le puteți completa pentru a solicita exercitareaunuia sau a mai multor dintre drepturile de mai sus.<br><br><strong>13.CONSECINȚELE NEFURNIZĂRII DATELOR CU CARACTER PERSONAL</strong>Nu aveți oobligație de a ne furniza datele dumneavoastră cu caracter personal pe carele-am menţionat în acest document. Cu toate acestea, dacă nu ne oferiți datelemenționate în această notă de informare nu va fi posibil pentru noi să văprestăm serviciile pe care ni le solicitați, să vă răspundem la reclamații sausolicitări ori să vă trimitem comunicări cu privire la serviciile noastremedicale care v-ar putea interesa.<br><br>‍<strong>14.INEXISTENȚA UNUI PROCES DECIZIONAL AUTOMATIZAT</strong><br>Respectul nostru pentru datele dumneavoastră include faptul că le acordămatenția umană necesară, prin intermediul personalului nostru. Nu luăm deciziibazate exclusiv pe prelucrarea automată a datelor dumneavoastră (inclusivcrearea de profiluri) care să producă efecte juridice cu privire ladumneavoastră sau care să vă afecteze într-un mod similar într-o măsură semnificativă.  <br><br>‍<strong>Angajari<br>‍</strong>Prin naturaactivității noastre, punem mare accent pe grija față de oameni, atitudine carese reflectă atât asupra pacienților, cât și a personalului. Suntem oechipă dinamică, aflată în continuă dezvoltare și apreciem profesioniștii binepregătiți, responsabili și dornici să evolueze profesional. Oferim unmediu de lucru la standarde înalte de calitate, echipat cu aparatură medicalăși dotări performante.<br><br>‍<strong>POSTUR IVACANTE:<br>1. INFIRMIERI/ ÎNGRIJITORI<br>‍</strong>Căutăm persoanedinamice, empatice și comunicative cu pacienții.Cerințe pentrupostul de infirmieră/îngrijitoare: candidații trebuie să aibă minim studiigimnaziale (8 clase). Certificatul de absolvire a cursului de infirmier, precum şi dovada finalizării unui stagiu de practică sau voluntariat pe acestpost, pot constitui un avantaj.<br><br>‍<strong>2.BRANCARDIER<br>‍</strong>Cerințe pentrupostul de brancardier: candidații trebuie să aibă minim studii gimnaziale (8clase). Deasemenea, detinerea carnetului de conducere, cat. B, poate constituiun avantaj.<br><br>‍<strong>3.ASISTENT MEDICAL GENERALIST<br>‍</strong>Cerințe pentrupostul de asistenti medicali generalisti: candidații trebuie să aibă finalizatestudii universitare de scurtă durată sau studii postliceale cu specializarea deasistent medical generalist. Experiența ca asistent
        medical generalist precumsi dovada finalizării unui stagiu de practică sau voluntariat pe acest postprecum si detinerea carnetului de conducere, cat. B, pot constitui un avantaj.CV-urile se pottransmite la nr. de fax 0332/882 932, la adresa de e-mail secretariat@sfsava.rosau pot fi depuse la registratura unităţii din Iaşi, str. Mitropolit Varlaam,nr. 10.<br><br>‍<strong>4. RESPONSABILRELATII CLIENTI<br>‍</strong>Candidatulideal:- absolventstudii de comunicare/ jurnalism/economice/marketing;<br>- cunoasterea pachetului Office (Word, Excel) si navigare internet;<br>- orientare catre client;<br>- excelente abilitati de comunicare, atitudine pozitiva;<br>-  orientare spre atingerea rezultatelor dorite;<br>- capacitatea de a comunica şi de a lucra în mod eficient în echipă;<br>- capacitatea de a colabora cu diferite tipuri de personalităţi;<br>- adaptabilitate şi deschidere în relaţiile cu partenerii companiei;<br>- rezistenţă la stres şi la perioade de efort prelungit;<br>- capacitate de concentrare şi de a gândi strategic, în vederea luării celormai bune decizii, în funcţie de particularităţile fiecărei situaţii în parte;<br>- experienta si detinerea de permis cat. B reprezinta un avantaj.Responsabilitati:<br>- invatarea produselor si serviciilor, precum si a metodelor de lucru folositein ofertare;<br>- furnizarea informatiilor solicitate ( generale si personalizate);<br>- mentinerea unor standarde de calitate pentru serviciile oferite clientilor;<br>- introducerea datelor clientilor si verificarea lor;<br>- mentinerea relatiilor cu clientii (telefon, e-mail);<br>- respectarea termenelor limita si indeplinirea sarcinilor trasate.CV-urile se pot trimite la nr. fax: 0332/882 932sau la adresa de e-mail: secretariat@recumedis.ro.<br>‍<br>‍<strong>5. BIOLOG şi CHIMIST<br>‍</strong>Candidatulideal:- absolvent/ă destudii superioare de specialitate ( Facultatea de Biologie, Biochimie, Chimieşi a masterului în domeniul medical);<br>- va respecta codul de deontologie profesională şi normele care reglementezăprofesia;<br>- bun utilizator al computerului;<br>- capacitate de a se adapta unui mediu de lucru modern şi dinamic;<br>- experienţa anterioară pe un post similar constituie avantaj;<br>- responsabilitate şi dorinţă de perfecţionare continuă;<br>- rezistenţă la stres şi la perioade de efort prelungit;<br>-  bune cunostinţe profesionale (corelaţie între diversele analizemedicale);<br>- orientare către calitate şi munca în echipă, respectarea procedurilor delucru existente la nivelul departamentului.Responsabilităţi:<br>-prelucrarea şi procesarea probelor biologice, validând rezultatele;<br>- asigurarea şi verificarea efectuării programelor de control intern şi externde calitate pentru asigurarea calităţii rezultatelor analizelor medicale;<br>- respectarea termenelor de execuţie şi de livrare corectă a buletinelor deanalize;<br>- identificarea neconformităţilor şi luarea măsurilor corective;<br>- cunoaşterea aparaturii şi a tehnicilor uzuale de laborator.CV-urile se pot trimite la nr. fax: 0332/882 932sau la adresa de e-mail: secretariat@recumedis.ro.<br><br>De asemenea, încadrul <strong>Spitalului Sf. Sava</strong>,al <strong>Centrului Recumedis</strong> șial <strong>Centrului Rezidențial Sf. Anton</strong>, oferim posibilitatea de colaborare și sub alte forme, în acord cu prevederilelegislative în vigoare, pentru persoanele interesate care dețin una dintreurmătoarele specializări/calificări:·        medic specialist;·        kinetoterapeut;·        fiziokinetoterapeut;·        asistent debalneofizioterapie/fizioterapie;·        asistent medical generalist;·        asistent medical de laborator;·        biolog;·        chimist;·        maseur;·        registrator;·        infirmier;·        brancardier;·        îngrijitor.Pentru mai multe detalii și oferte de colaborare,vă rugăm să ne contactați la telefon 0332/882865 sau la una dintre următoareleadrese de e-mail: secretariat@sfsava.ro sau office@sfsava.ro .<br><strong>Persoană de contact: Didica Trufin</strong> </div>
    </div>
  </div>
  <div class="section-5 footer">
    <div class="container-7 w-container">
      <div class="w-row">
        <div class="column w-col w-col-6">
          <div><strong>S.C. RED HOSPITAL S.R.L.</strong><br>Iasi, str. MITROPOLIT VARLAAM nr. 10, judetul Iasi<br>CIF: 16877518 Nr. Reg. Com.: J22/2291/2004<br><br><strong>© 2019 Recumedis | Sf. Sava - spitale</strong></div>
        </div>
        <div class="column-2 w-col w-col-6">
          <div class="div-block-5"><a href="gdpr.html" class="nav-bottom-link w--current">GDPR</a><a href="angajari.html" class="nav-bottom-link">Angajari</a><a href="spitale-certificari-si-autorizatii.html" class="nav-bottom-link">Certificari</a><a href="blog.html" class="nav-bottom-link">Blog</a><a href="sfaturi-medicale.html" class="nav-bottom-link">Sfaturi medicale</a><a href="sitemap.html" class="nav-bottom-link">Sitemap</a></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>