<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Dec 05 2019 10:10:21 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ddba24dd31f0feb286cc28a" data-wf-site="5ddba24dd31f0f85cd6cc289">
<head>
  <meta charset="utf-8">
  <title>red hospital</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/red-hospital.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="first-line-top">
    <div class="container-2 w-container">
      <div class="phone-program-first-line">
        <div class="text-block"></div><a href="tel:+40232230332" class="link">0232 230 332</a>
        <div class="text-block-6"></div>
        <div class="text-block-7">Lun-Vin 08:00 - 17:00</div>
        <div class="text-block-8"></div>
        <div class="text-block-9">office@sfsava.ro</div>
      </div>
      <div class="social-media-my-account"><a href="#" class="social-buttons"></a>
        <a href="spitale-formular-de-satistactie.html" target="_blank" class="link-block w-inline-block">
          <div class="text-block-15 formulare">Formulare</div>
        </a>
        <a href="http://clienti.recumedis.ro" target="_blank" class="link-block w-inline-block">
          <div class="text-block-15">Acces Clienti</div>
        </a>
      </div>
    </div>
  </div>
  <div class="logo-line">
    <div class="container-3 w-container"><a href="http://www.recumedis.ro" class="logo w-inline-block"><img src="images/hf.png" alt=""><div class="text-block-11">SPITALELE DE PALIAȚIE<br>ȘI RECUPERARE MEDICALĂ</div></a>
      <div class="div-block-2">
        <div><img src="images/logo-unit-in-proces-de-acreditare.png" width="100" srcset="images/logo-unit-in-proces-de-acreditare-p-500.png 500w, images/logo-unit-in-proces-de-acreditare-p-800.png 800w, images/logo-unit-in-proces-de-acreditare-p-1080.png 1080w, images/logo-unit-in-proces-de-acreditare-p-1600.png 1600w, images/logo-unit-in-proces-de-acreditare-p-2000.png 2000w, images/logo-unit-in-proces-de-acreditare.png 2369w" sizes="(max-width: 479px) 42vw, 100px" alt="" class="image"></div>
        <div class="text-block-12"></div>
        <div class="text-block-13">Sunați acum <br><br><span><strong>0232 230 332</strong></span></div>
        <div class="text-block-14"></div>
        <div class="text-block-13 locatia">Locatia<br><br><span><strong class="bold-text">Iasi, Str. Mitropolit Varlaam</strong></span></div>
      </div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
    <div class="w-container">
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="http://www.recumedis.ro" class="menu-buttons w-nav-link">Acasa</a>
        <div data-hover="1" data-delay="0" class="w-dropdown">
          <div class="menu-buttons w-dropdown-toggle">
            <div class="w-icon-dropdown-toggle"></div>
            <div>Spitale</div>
          </div>
          <nav class="w-dropdown-list"><a href="spitalul-sf-sava.html" class="link-drop-down w-dropdown-link">Spitalul &quot;Sf Sava&quot;</a><a href="spitalul-recumedis.html" class="link-drop-down w-dropdown-link">Spitalul de recuperare medicala si balneofizioterapie Recumedis</a><a href="spitale-centru-rezidential-sf-anton.html" class="link-drop-down w-dropdown-link">Centrul rezidential &quot;Sfantul Anton&quot;</a><a href="spitale-informatii-generale.html" class="link-drop-down w-dropdown-link">Informatii generale</a></nav>
        </div><a href="laborator-analize-medicale.html" class="menu-buttons w-nav-link">Laborator analize medicale</a><a href="cabinet-medicina-muncii.html" class="menu-buttons w-nav-link">Cabinet medicina muncii</a><a href="promotii.html" class="menu-buttons w-nav-link">Promotii</a><a href="sfaturi-medicale.html" class="menu-buttons w-nav-link">Sfaturi medicale</a><a href="contact.html" class="menu-buttons w-nav-link">Contact</a></nav>
      <div class="menu-button w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container-4 w-container">
      <div data-delay="4000" data-animation="slide" data-autoplay="1" data-duration="200" data-infinite="1" class="slider w-slider">
        <div class="w-slider-mask">
          <div class="slide w-slide"></div>
          <div class="slide-2 w-slide"></div>
          <div class="slide-3 w-slide"></div>
        </div>
        <div class="w-slider-arrow-left">
          <div class="w-icon-slider-left"></div>
        </div>
        <div class="w-slider-arrow-right">
          <div class="w-icon-slider-right"></div>
        </div>
        <div class="slide-nav w-slider-nav w-round"></div>
      </div>
      <div class="div-block-4">
        <div class="w-form">
          <form id="email-form" name="email-form" data-name="Email Form"><label for="nume">Nume</label><input type="text" required="" maxlength="256" name="nume" data-name="nume" id="nume" class="text-field w-input"><label for="email-2">Email</label><input type="email" class="text-field-2 w-input" maxlength="256" name="email" data-name="email" id="email-2" required=""><label for="phone">Telefon</label><input type="text" class="text-field-3 w-input" maxlength="256" name="phone" data-name="phone" id="phone" required=""><input type="submit" value="Abonează-te la newsletter" data-wait="Please wait..." class="submit-button w-button"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-2">
    <div class="container-5 w-container">
      <div class="program">
        <div class="program-header">
          <div class="text-block-16 triaj"></div>
          <h5 class="heading">Program triaj</h5>
        </div>
        <div class="columns w-row">
          <div class="w-col w-col-6">
            <div>Luni - Vineri: </div>
          </div>
          <div class="w-col w-col-6">
            <div class="text-block-17">08:00 - 17:00</div>
          </div>
        </div>
        <div class="columns w-row">
          <div class="w-col w-col-6">
            <div>Sâmbătă: </div>
          </div>
          <div class="w-col w-col-6">
            <div class="text-block-17">Închis</div>
          </div>
        </div>
        <div class="columns w-row">
          <div class="w-col w-col-6">
            <div>Duminică: </div>
          </div>
          <div class="w-col w-col-6">
            <div class="text-block-17">Închis</div>
          </div>
        </div>
        <div class="program-header">
          <div class="text-block-16 vizitatori"></div>
          <h5 class="heading">Program vizitatori</h5>
        </div>
        <div class="columns w-row">
          <div class="w-col w-col-6">
            <div>Luni - Vineri: </div>
          </div>
          <div class="w-col w-col-6">
            <div class="text-block-17">14:00 - 17:00</div>
          </div>
        </div>
        <div class="columns w-row">
          <div class="w-col w-col-6">
            <div>Sâmbătă: </div>
          </div>
          <div class="w-col w-col-6">
            <div class="text-block-17">12:00 - 17:00</div>
          </div>
        </div>
        <div class="columns w-row">
          <div class="w-col w-col-6">
            <div>Duminică: </div>
          </div>
          <div class="w-col w-col-6">
            <div class="text-block-17">12:00 - 17:00</div>
          </div>
        </div>
        <div class="program-header">
          <div class="text-block-16 ajutor"></div>
          <h5 class="heading">Alte informatii</h5>
        </div>
        <div class="text-block-18">Utilizati formularul de contact pentru orice raspuns aveti nevoie, si in cel mai scurt timp posibil va vom raspunde.</div>
        <a href="#" class="link-block-2 w-inline-block">
          <div class="text-block-19">CONTACT</div>
        </a>
      </div>
      <div class="continut">
        <h3 class="heading-2">O afacere de suflet, creata de oameni pentru oameni</h3>
        <div class="text-block-20"><strong>Grija pentru oameni</strong> este <strong>misiunea</strong> care ne ghidează zi de zi în activitatea noastră. <br>Am pornit la drum cu o investiție de suflet deschizând spitalul Sf. Sava, iar prin dedicare și profesionalism ne-am dezvoltat continuu. <br><br>Inițial am abordat două specializări medicale complementare: îngrijirile paliative și recuperarea medicală, dorind să asigurăm tuturor pacienților, indiferent de stadiul bolii, o calitate cât mai bună a vieții.<br><br>Atenția la nevoile și dorințele pacienților ne-a determinat să ne extindem, astfel încât, în prezent, le oferim acestora servicii medicale de înaltă calitate în cadrul unităților noastre din Iași: <br>1. Spitalul Sf. Sava, specializat în <strong>îngrijiri paliative</strong>;<br>2. Centrul Rezidențial Sf. Anton, care oferă<strong> îngrijiri paliative</strong> pentru pacienții cu <strong>Alzheimer</strong> și alte forme de <strong>demență</strong>;<br>3. Baza de <strong>balneofiziokinetoterapie</strong> și <strong>recuperare medicală</strong> Recumedis;<br>4. Laboratorul de analize medicale Recumedis - <strong>analize medicale decontate prin Casa de Asigurări de Sănătate Iași pe tot parcursul lunii</strong>;Cabinetul de <strong>medicina muncii</strong> Recumedis.</div>
      </div>
    </div>
  </div>
  <div class="section-3">
    <div class="w-container">
      <div class="columns-2 w-row">
        <div class="w-col w-col-4"><a href="#" class="w-inline-block"><img src="images/sfanton-round.png" alt=""></a></div>
        <div class="w-col w-col-4"><a href="#" class="w-inline-block"><img src="images/sfsava-round.png" alt=""></a></div>
        <div class="w-col w-col-4"><a href="#" class="w-inline-block"><img src="images/recumedis-round.png" alt=""></a></div>
      </div>
    </div>
  </div>
  <div class="section-4">
    <div class="container-6 w-container">
      <div class="text-block-21"><span>&quot;</span><em class="italic-text">Prin deschiderea spitalului, am întregit conceptul cu care am plecat la drum, în 1999, și anume grija față de semeni. Am știut că mă angajez la o muncă foarte grea, într-un domeniu despre care nu existau multe informații, iar investiția era greu de implementat. Cu toate acestea, pe baza planului de afaceri, fără a beneficia de fonduri europene sau finanțări nerambursabile, beneficiind doar de ajutorul Fondului Național de Garantare a Creditelor, care a garantat parțial creditul de cinci milioane de euro, am ridicat acest spital întins pe 12 nivele, cu 105 locuri în primul an, comparabil cu ce există în Uniunea Europeană. Chiar dacă știu că investiția se amortizează în 15 ani, am mulțumirea sufletească a lucrului bine făcut, în sprijinul semenilor mei.</em>&quot;</div><img src="images/signature.png" alt=""></div>
  </div>
  <div class="section-5 footer">
    <div class="container-7 w-container">
      <div class="w-row">
        <div class="column w-col w-col-6">
          <div><strong>S.C. RED HOSPITAL S.R.L.</strong><br>Iasi, str. MITROPOLIT VARLAAM nr. 10, judetul Iasi<br>CIF: 16877518 Nr. Reg. Com.: J22/2291/2004<br><br><strong>© 2019 Recumedis | Sf. Sava - spitale</strong></div>
        </div>
        <div class="column-2 w-col w-col-6">
          <div class="div-block-5"><a href="gdpr.html" class="nav-bottom-link">GDPR</a><a href="angajari.html" class="nav-bottom-link">Angajari</a><a href="spitale-certificari-si-autorizatii.html" class="nav-bottom-link">Certificari</a><a href="blog.html" class="nav-bottom-link">Blog</a><a href="sfaturi-medicale.html" class="nav-bottom-link">Sfaturi medicale</a><a href="sitemap.html" class="nav-bottom-link">Sitemap</a></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>