<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Dec 05 2019 10:10:21 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ddcca5e0169085980b5bec3" data-wf-site="5ddba24dd31f0f85cd6cc289">
<head>
  <meta charset="utf-8">
  <title>laborator-analize-medicale</title>
  <meta content="laborator-analize-medicale" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/red-hospital.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-7">
  <div class="first-line-top">
    <div class="container-2 w-container">
      <div class="phone-program-first-line">
        <div class="text-block"></div><a href="tel:+40232230332" class="link">0232 230 332</a>
        <div class="text-block-6"></div>
        <div class="text-block-7">Lun-Vin 08:00 - 17:00</div>
        <div class="text-block-8"></div>
        <div class="text-block-9">office@sfsava.ro</div>
      </div>
      <div class="social-media-my-account"><a href="#" class="social-buttons"></a>
        <a href="spitale-formular-de-satistactie.html" target="_blank" class="link-block w-inline-block">
          <div class="text-block-15 formulare">Formulare</div>
        </a>
        <a href="http://clienti.recumedis.ro" target="_blank" class="link-block w-inline-block">
          <div class="text-block-15">Acces Clienti</div>
        </a>
      </div>
    </div>
  </div>
  <div class="logo-line">
    <div class="container-3 w-container"><a href="http://www.recumedis.ro" class="logo w-inline-block"><img src="images/hf.png" alt=""><div class="text-block-11">SPITALELE DE PALIAȚIE<br>ȘI RECUPERARE MEDICALĂ</div></a>
      <div class="div-block-2">
        <div><img src="images/logo-unit-in-proces-de-acreditare.png" width="100" srcset="images/logo-unit-in-proces-de-acreditare-p-500.png 500w, images/logo-unit-in-proces-de-acreditare-p-800.png 800w, images/logo-unit-in-proces-de-acreditare-p-1080.png 1080w, images/logo-unit-in-proces-de-acreditare-p-1600.png 1600w, images/logo-unit-in-proces-de-acreditare-p-2000.png 2000w, images/logo-unit-in-proces-de-acreditare.png 2369w" sizes="(max-width: 479px) 42vw, 100px" alt="" class="image"></div>
        <div class="text-block-12"></div>
        <div class="text-block-13">Sunați acum <br><br><span><strong>0232 230 332</strong></span></div>
        <div class="text-block-14"></div>
        <div class="text-block-13 locatia">Locatia<br><br><span><strong class="bold-text">Iasi, Str. Mitropolit Varlaam</strong></span></div>
      </div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
    <div class="w-container">
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="http://www.recumedis.ro" class="menu-buttons w-nav-link">Acasa</a>
        <div data-hover="1" data-delay="0" class="w-dropdown">
          <div class="menu-buttons w-dropdown-toggle">
            <div class="w-icon-dropdown-toggle"></div>
            <div>Spitale</div>
          </div>
          <nav class="w-dropdown-list"><a href="spitalul-sf-sava.html" class="link-drop-down w-dropdown-link">Spitalul &quot;Sf Sava&quot;</a><a href="spitalul-recumedis.html" class="link-drop-down w-dropdown-link">Spitalul de recuperare medicala si balneofizioterapie Recumedis</a><a href="spitale-centru-rezidential-sf-anton.html" class="link-drop-down w-dropdown-link">Centrul rezidential &quot;Sfantul Anton&quot;</a><a href="spitale-informatii-generale.html" class="link-drop-down w-dropdown-link">Informatii generale</a></nav>
        </div><a href="laborator-analize-medicale.html" class="menu-buttons w-nav-link w--current">Laborator analize medicale</a><a href="cabinet-medicina-muncii.html" class="menu-buttons w-nav-link">Cabinet medicina muncii</a><a href="promotii.html" class="menu-buttons w-nav-link">Promotii</a><a href="sfaturi-medicale.html" class="menu-buttons w-nav-link">Sfaturi medicale</a><a href="contact.html" class="menu-buttons w-nav-link">Contact</a></nav>
      <div class="menu-button w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="breadcrumb">
    <div class="container-8 w-container">
      <div class="text-block-24"></div>
      <div class="text-block-22">Te afli aici: </div><a href="#" class="link-bread">Acasa</a>
      <div class="text-block-23"> &gt;</div><a href="#" class="link-bread">Spitale: Informatii Generale</a></div>
  </div>
  <div class="spitale-informatii-generale">
    <div class="w-container">
      <h3 class="heading-3"><strong>Laborator analize medicale</strong></h3>
    </div>
  </div>
  <div class="section-6">
    <div class="columns-5 w-row">
      <div class="w-col w-col-6"><img src="images/louis-reed-pwcKF7L4-no-unsplash-min.jpg" srcset="images/louis-reed-pwcKF7L4-no-unsplash-min-p-1080.jpeg 1080w, images/louis-reed-pwcKF7L4-no-unsplash-min-p-1600.jpeg 1600w, images/louis-reed-pwcKF7L4-no-unsplash-min-p-2000.jpeg 2000w, images/louis-reed-pwcKF7L4-no-unsplash-min-p-2600.jpeg 2600w, images/louis-reed-pwcKF7L4-no-unsplash-min-p-3200.jpeg 3200w, images/louis-reed-pwcKF7L4-no-unsplash-min.jpg 5184w" sizes="100vw" alt=""></div>
      <div class="column-4 w-col w-col-6">
        <h1><strong class="bold-text-5">Centrul medical RECUMEDIS</strong><br></h1>
        <div class="text-block-36">Un cumul de servicii special create pentru confortul si multumirea pacientului: consultatii, investigatii, explorari si analize delaborator disponibile prompt, in numeroase specialitati.<br><br>Ne dezvoltam continuu din dorinta de a satisface cele mai diverse si exigente solicitari ca raspuns la nevoile complexe de sanatate ale dumneavoastra. <br>‍<br>Serviciile oferite mentin standardul de calitate, laboratorul fiind dotat cu aparatura de ultima generatie, scopul nostru fiind furnizarea unei game cat mai diverse de investigatii paraclinice (analize medicale).<br>‍<br>Laboratorul areca principala preocupare eficientizarea traseului &quot;ANALIZA - REZULTAT&quot;, atat pentru clienti juridici (firme, companii) cat si pentru persoane fizice (asigurate de catre CAS, cat si persoane neasigurate).<br>‍<br><strong>Fiecare pacient sosit la receptie cu sau fara bilet de trimitere de la medicul de familie sau specialist, va beneficia de efectuarea analizelor.<br>‍</strong>Analizele se pot efectua atat <strong>GRATUIT</strong> in limita fondurilor disponibile acordate de Casa de Asigurari de Sanatate Iasi, cat si <strong>contra cost</strong>.<br><br>Laboratorul de analize medicale este dotat cu aparatura si tehnica moderna la cele mai inalte standarde, <strong>detinand  certificare RENAR SR EN ISO 15189:2013, nr. LM 506 din 30.04.2013 si Sistemul de Management al Calitatii ISO 9001:2008</strong>.<br>Datorita aparaturii si tehnicii modern, dar si a personalului calificat, RECUMEDIS poate oferi servicii de inalta calitate si promptitudine fiecarui client individual. Politica si strategia laboratorului nostru este aceea de a furniza rezultate ale analizelor medicale cat mai exacte catre clientii nostri.<br><br>Pentru orice alte informatii, nelamuriri sau intrebari, specialistii nostri de laborator va stau la dispozitie la numerele de telefon: 0332.882.865 (interior 103)  - 0232.230.332 (interior 103) Fax: 0332.882.932 Mobil: 0788 240.531<br>E-mail: secretariat@recumedis.ro<br><br>Pentru imbunatatirea serviciilor va puneam la dispozitie <a href="laborator-formular-de-satisfactie.html" class="link-3">urmatorul formular de satisfactie</a>: <br></div>
      </div>
    </div>
  </div>
  <div class="section-7">
    <div class="container-9 w-container">
      <h4 class="heading-14"><strong class="bold-text-6">Laboratorul de analize medicale RECUMEDIS, efectueaza analize medicale de:</strong><br></h4>
      <div data-duration-in="300" data-duration-out="100" class="w-tabs">
        <div class="tabs-menu w-tab-menu">
          <a data-w-tab="Tab 1" class="tab-link-tab-1 w-inline-block w-tab-link">
            <div>Hematologie</div>
          </a>
          <a data-w-tab="Tab 2" class="w-inline-block w-tab-link">
            <div>Biochimie</div>
          </a>
          <a data-w-tab="Tab 3" class="w-inline-block w-tab-link">
            <div>Imunologie</div>
          </a>
          <a data-w-tab="Tab 4" class="w-inline-block w-tab-link w--current">
            <div>Microbiologie</div>
          </a>
        </div>
        <div class="w-tab-content">
          <div data-w-tab="Tab 1" class="w-tab-pane">
            <div class="text-block-37">Timp Quick, Activitate deprotrombina - INR - APTT - Determinare grup sanguin ABO - Determinare grup sanguin RH - Anticorpispecifici anti RH - Hemoleucograma completa - Numaratoare reticulocite - Examen citologic al frotiului sangvin - VSH - Timp de coagulare - Timp de sangerare</div>
          </div>
          <div data-w-tab="Tab 2" class="w-tab-pane">
            <div>Uree serica - Acid uric seric - Creatinina serica - Calciu ionic seric - Calciu seric total - Magneziemie - Sideremie - Glicemie - Colesterol seric total - Trigliceride serice - HDL colesterol - LDL colesterol - Lipide totale serice - Proteine totale serice - TGO - TGP - Fosfataza alcalina - Fibrinogenemie - Gama GT - LDH - Bilirubina totala, directa - Electroforeza proteinelor serice - VDRL - RPR - Confirmare TPHA - Hemoglobina glicozilata - TTG (test toleranta la glucoza) - Clearence creatinina  (creatinurie) - C3 (complement seric) - Ionograma (Na,K,Cl)</div>
          </div>
          <div data-w-tab="Tab 3" class="w-tab-pane">
            <div class="text-block-38">ASLO - Factor rheumatoid - Proteina C reactiva - IgA seric - IgE seric - IgM seric - IgG seric - Complement seric - Depistare Chlamydii - Depistare helicobacter PYLORI - Testare HIV - TSH - FT4 - Ag HBe - Ag HBs - Anti – HAV IgM - Anti - HBc - Anti - HBe - Anti HCV - STH - FSH - LH - Estradiol - Cortizol plasmatic - Cortizol urinar - Progesteron - Prolactina - AFP (α feto-proteina) - CA 12-5 - CA 15-3 - PSA - Testosteron - Tiroglobulina - Antigliadina IgA - Antigliadina IgG - MNCZ (mononucleoza) - Citomegalovirus IgG - Citomegalovirus IgM - H. Pylori - Mycoplasta IgG - Mycoplasma IgM - Chlamydia IgG - Chlamydia IgM - Ag. Chlamydia (secretii, sperma, urina) - HIV 1+2 - Ac Rubeola IgG - Ac Rubeola IgM - ELISA TOXOCARA IgG - ELISA TOXOPLASMA IgG - ELISA TOXOPLASMA IgM - Epstein Barr IgG - Epstein Barr IgM Virus herpetic IgG - Virus herpetic IgM - Celule lupice - Ac dublu catenar - 17 OH Progesteron - ACTH - ATT-TG - ATT - TPO - βHCG - DHEA`S - Estriol neconjugat - PTH (Parathormon) - T3 - T4 - Ag. Giardia ELISA</div>
          </div>
          <div data-w-tab="Tab 4" class="w-tab-pane w--tab-active">
            <div><strong><em>Analizemedicale exsudat faringian: </em></strong>(Cultura (inclusiv antibiogramapentru culturi pozitive); - Cultura fungi.)<br>‍<br>‍<strong>Analizemedicale urina </strong>(Examen complet de urina (sumar + sediment); Examen microscopic colorat – Ziehl Neelsen; Urocultura (inclusiv antibiograma pentru culturi pozitive); Dozare glucoza urinara; Dozare proteine urinare; Test sarcina – urina.)<br>‍<br>‍<strong>Analizemedicale materii fecale</strong> (Examen coproparazitologic (3 probe); Examen coprocitograma; Coprocultura (inclusiv antibiograma pentru culturi pozitive); Proba de digestie; Hemoragii oculte.)<br>‍<br>‍<strong>Examene secretii <br><em>1. Examene din secretii vaginale </em></strong>(Examen microscopic nativ; Examen microscopic colorat; Examen Babes-Papanicolau; Cultura; Cultura fungi inclusiv fungigrama pentru culturi pozitive.) <br>‍<strong><em>2. Examene din secretii uretrale, nazale, conjunctivale su purulente, auriculare,oculare, sputa, lichid articular, peritoneal, pleural si LCR. </em></strong>(Examen microscopic colorat; Cultura (inclusiv antibiograma pentru culturi pozitive); Cultura germeni anaerobi (inclusiv antibiograma pentru culturi pozitive); Identificare bacteriana si fungica.<br><br>‍<strong>Analizemedicale sperma</strong> (Spermocultura (inclusiv antibiograma pentru culturi pozitive); Spermograma.)</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-5 footer">
    <div class="container-7 w-container">
      <div class="w-row">
        <div class="column w-col w-col-6">
          <div><strong>S.C. RED HOSPITAL S.R.L.</strong><br>Iasi, str. MITROPOLIT VARLAAM nr. 10, judetul Iasi<br>CIF: 16877518 Nr. Reg. Com.: J22/2291/2004<br><br><strong>© 2019 Recumedis | Sf. Sava - spitale</strong></div>
        </div>
        <div class="column-2 w-col w-col-6">
          <div class="div-block-5"><a href="gdpr.html" class="nav-bottom-link">GDPR</a><a href="angajari.html" class="nav-bottom-link">Angajari</a><a href="spitale-certificari-si-autorizatii.html" class="nav-bottom-link">Certificari</a><a href="blog.html" class="nav-bottom-link">Blog</a><a href="sfaturi-medicale.html" class="nav-bottom-link">Sfaturi medicale</a><a href="sitemap.html" class="nav-bottom-link">Sitemap</a></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>