<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Dec 05 2019 10:10:21 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ddf0f20a73bad343e55f0e9" data-wf-site="5ddba24dd31f0f85cd6cc289">
<head>
  <meta charset="utf-8">
  <title>laborator-formular-de-satisfactie</title>
  <meta content="laborator-formular-de-satisfactie" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/red-hospital.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-8">
  <div class="first-line-top">
    <div class="container-2 w-container">
      <div class="phone-program-first-line">
        <div class="text-block"></div><a href="tel:+40232230332" class="link">0232 230 332</a>
        <div class="text-block-6"></div>
        <div class="text-block-7">Lun-Vin 08:00 - 17:00</div>
        <div class="text-block-8"></div>
        <div class="text-block-9">office@sfsava.ro</div>
      </div>
      <div class="social-media-my-account"><a href="#" class="social-buttons"></a>
        <a href="spitale-formular-de-satistactie.html" target="_blank" class="link-block w-inline-block">
          <div class="text-block-15 formulare">Formulare</div>
        </a>
        <a href="http://clienti.recumedis.ro" target="_blank" class="link-block w-inline-block">
          <div class="text-block-15">Acces Clienti</div>
        </a>
      </div>
    </div>
  </div>
  <div class="logo-line">
    <div class="container-3 w-container"><a href="http://www.recumedis.ro" class="logo w-inline-block"><img src="images/hf.png" alt=""><div class="text-block-11">SPITALELE DE PALIAȚIE<br>ȘI RECUPERARE MEDICALĂ</div></a>
      <div class="div-block-2">
        <div><img src="images/logo-unit-in-proces-de-acreditare.png" width="100" srcset="images/logo-unit-in-proces-de-acreditare-p-500.png 500w, images/logo-unit-in-proces-de-acreditare-p-800.png 800w, images/logo-unit-in-proces-de-acreditare-p-1080.png 1080w, images/logo-unit-in-proces-de-acreditare-p-1600.png 1600w, images/logo-unit-in-proces-de-acreditare-p-2000.png 2000w, images/logo-unit-in-proces-de-acreditare.png 2369w" sizes="(max-width: 479px) 42vw, 100px" alt="" class="image"></div>
        <div class="text-block-12"></div>
        <div class="text-block-13">Sunați acum <br><br><span><strong>0232 230 332</strong></span></div>
        <div class="text-block-14"></div>
        <div class="text-block-13 locatia">Locatia<br><br><span><strong class="bold-text">Iasi, Str. Mitropolit Varlaam</strong></span></div>
      </div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
    <div class="w-container">
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="http://www.recumedis.ro" class="menu-buttons w-nav-link">Acasa</a>
        <div data-hover="1" data-delay="0" class="w-dropdown">
          <div class="menu-buttons w-dropdown-toggle">
            <div class="w-icon-dropdown-toggle"></div>
            <div>Spitale</div>
          </div>
          <nav class="w-dropdown-list"><a href="spitalul-sf-sava.html" class="link-drop-down w-dropdown-link">Spitalul &quot;Sf Sava&quot;</a><a href="spitalul-recumedis.html" class="link-drop-down w-dropdown-link">Spitalul de recuperare medicala si balneofizioterapie Recumedis</a><a href="spitale-centru-rezidential-sf-anton.html" class="link-drop-down w-dropdown-link">Centrul rezidential &quot;Sfantul Anton&quot;</a><a href="spitale-informatii-generale.html" class="link-drop-down w-dropdown-link">Informatii generale</a></nav>
        </div><a href="laborator-analize-medicale.html" class="menu-buttons w-nav-link">Laborator analize medicale</a><a href="cabinet-medicina-muncii.html" class="menu-buttons w-nav-link">Cabinet medicina muncii</a><a href="promotii.html" class="menu-buttons w-nav-link">Promotii</a><a href="sfaturi-medicale.html" class="menu-buttons w-nav-link">Sfaturi medicale</a><a href="contact.html" class="menu-buttons w-nav-link">Contact</a></nav>
      <div class="menu-button w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="breadcrumb">
    <div class="container-8 w-container">
      <div class="text-block-24"></div>
      <div class="text-block-22">Te afli aici: </div><a href="#" class="link-bread">Acasa</a>
      <div class="text-block-23"> &gt;</div><a href="#" class="link-bread">Spitale: Informatii Generale</a></div>
  </div>
  <div class="spitale-informatii-generale">
    <div class="w-container">
      <h3 class="heading-3"><strong>Formular de satisfactie</strong></h3>
    </div>
  </div>
  <div class="section-6">
    <div class="w-container">
      <div class="columns-4 w-row">
        <div class="w-col w-col-3">
          <div class="program spitale">
            <div class="program-header">
              <div class="text-block-16 triaj"></div>
              <h5 class="heading">Program triaj</h5>
            </div>
            <div class="columns w-row">
              <div class="w-col w-col-6">
                <div>Luni - Vineri: </div>
              </div>
              <div class="w-col w-col-6">
                <div class="text-block-17">08:00 - 17:00</div>
              </div>
            </div>
            <div class="columns w-row">
              <div class="w-col w-col-6">
                <div>Sâmbătă: </div>
              </div>
              <div class="w-col w-col-6">
                <div class="text-block-17">Închis</div>
              </div>
            </div>
            <div class="columns w-row">
              <div class="w-col w-col-6">
                <div>Duminică: </div>
              </div>
              <div class="w-col w-col-6">
                <div class="text-block-17">Închis</div>
              </div>
            </div>
            <div class="program-header">
              <div class="text-block-16 vizitatori"></div>
              <h5 class="heading">Program vizitatori</h5>
            </div>
            <div class="columns w-row">
              <div class="w-col w-col-6">
                <div>Luni - Vineri: </div>
              </div>
              <div class="w-col w-col-6">
                <div class="text-block-17">14:00 - 17:00</div>
              </div>
            </div>
            <div class="columns w-row">
              <div class="w-col w-col-6">
                <div>Sâmbătă: </div>
              </div>
              <div class="w-col w-col-6">
                <div class="text-block-17">12:00 - 17:00</div>
              </div>
            </div>
            <div class="columns w-row">
              <div class="w-col w-col-6">
                <div>Duminică: </div>
              </div>
              <div class="w-col w-col-6">
                <div class="text-block-17">12:00 - 17:00</div>
              </div>
            </div>
            <div class="program-header">
              <div class="text-block-16 ajutor"></div>
              <h5 class="heading">Alte informatii</h5>
            </div>
            <div class="text-block-18">Utilizati formularul de contact pentru orice raspuns aveti nevoie, si in cel mai scurt timp posibil va vom raspunde.</div>
            <a href="#" class="link-block-2 w-inline-block">
              <div class="text-block-19">CONTACT</div>
            </a>
          </div>
        </div>
        <div class="column-3 w-col w-col-9">
          <h4 class="heading-11"><strong>Formular satisfactie laborator<br>Chestionar de masurare si monitorizare a satisfactiei clientilor</strong></h4>
          <div class="text-block-30">Stimate utilizator servicii,<br>In cadrul <strong>Laboratorului de analize medicale RECUMEDIS</strong> a fost implementat un sistem de management al calitatii conform standardului international SR EN ISO 15189:2013.<br>Pentru a contribui la imbunatatirea continua a prestatiei noastre, va rugam sa evaluati (pe o scala de la 1 la 10, prin bifare, unde 10 = Excelenta, 1 = Necorespunzatoare) calitatea urmatoarelor criterii:<br> </div>
          <div class="w-form">
            <form id="email-form" name="email-form" data-name="Email Form">
              <div class="columns-3 w-row">
                <div class="w-clearfix w-col w-col-4"><input type="text" class="text-field-6 w-input" maxlength="256" name="nume" data-name="Nume" placeholder="nume*" id="nume" required=""></div>
                <div class="w-clearfix w-col w-col-4"><input type="tel" class="text-field-6 w-input" maxlength="256" name="telefon" data-name="Telefon" placeholder="telefon*" id="telefon" required=""></div>
                <div class="w-clearfix w-col w-col-4"><input type="email" class="text-field-6 w-input" maxlength="256" name="email" data-name="Email" placeholder="email*" id="email" required=""></div>
              </div><label>1. Cum apreciati eficienta sistemului organizatoric privind primirea-programarea utilizatorilor?*:</label>
              <div class="div-block-8"><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">1</span></label><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">2</span></label><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">3</span></label><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">4</span></label><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">5</span></label><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">6</span></label><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">7</span></label><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">8</span></label><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">9</span></label><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">10</span></label></div><label>2. Cum apreciati profesionalismul personalului medical mediu cu care ati intrat incontact?*:</label>
              <div class="div-block-8"><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">1</span></label><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">2</span></label><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">3</span></label><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">4</span></label><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">5</span></label><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">6</span></label><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">7</span></label><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">8</span></label><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">9</span></label><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">10</span></label></div><label>3. Cum apreciati profesionalismul personalului medical superior care v-a sfatuit?*:</label>
              <div class="div-block-8"><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">1</span></label><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">2</span></label><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">3</span></label><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">4</span></label><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">5</span></label><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">6</span></label><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">7</span></label><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">8</span></label><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">9</span></label><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">10</span></label></div><label>4. Cum apreciati nivelul dotarii tehnice?*:</label>
              <div class="div-block-8"><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">1</span></label><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">2</span></label><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">3</span></label><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">4</span></label><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">5</span></label><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">6</span></label><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">7</span></label><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">8</span></label><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">9</span></label><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">10</span></label></div><label>5. Cum apreciati precizia si claritatea rezultatelor inscrise pe documentele medicale care v-au fost eliberate?*:</label>
              <div class="div-block-8"><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">1</span></label><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">2</span></label><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">3</span></label><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">4</span></label><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">5</span></label><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">6</span></label><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">7</span></label><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">8</span></label><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">9</span></label><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">10</span></label></div><label>6. Ati recomanda unui alt PACIENT sa apeleze la serviciile acestui laborator ?*:</label>
              <div class="w-row">
                <div class="w-col w-col-3">
                  <div>Impresia dumneavoastra generala*</div>
                </div>
                <div class="w-col w-col-3"><label class="w-radio"><input type="radio" data-name="Radio 4" id="radio-4" name="radio" value="Radio" required="" class="w-form-formradioinput w-radio-input"><span class="w-form-label">da, fara ezitare</span></label></div>
                <div class="w-col w-col-3"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">da, in anumite conditii</span></label></div>
                <div class="w-col w-col-3"><label class="w-radio"><input type="radio" data-name="Radio 6" id="radio-6" name="radio-6" value="Radio 6" class="w-form-formradioinput w-radio-input"><span class="w-form-label">nu as recomanda</span></label></div>
              </div><label>7. Cum apreciati respectarea timpului de programare pentru prelevare si a timpului de asteptare a eliberarii rezultatelor?*:</label>
              <div class="div-block-8"><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">1</span></label><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">2</span></label><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">3</span></label><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">4</span></label><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">5</span></label><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">6</span></label><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">7</span></label><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">8</span></label><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">9</span></label><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio-12" value="Radio 12" class="w-form-formradioinput w-radio-input"><span class="w-form-label">10</span></label></div><label>8. Ce recomandari puteti face pentru imbunatatirea calitatii serviciilor medicale ale Laboratorului RECUMEDIS (eventual in relatie cu raspunsurile date mai sus)?*:</label><textarea name="field" maxlength="5000" id="field" placeholder="recomandarile dumneavoastra" required="" class="w-input"></textarea><input type="submit" value="Trimite formularul" data-wait="asteptati..." class="submit-button-3 w-button"></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-5 footer">
    <div class="container-7 w-container">
      <div class="w-row">
        <div class="column w-col w-col-6">
          <div><strong>S.C. RED HOSPITAL S.R.L.</strong><br>Iasi, str. MITROPOLIT VARLAAM nr. 10, judetul Iasi<br>CIF: 16877518 Nr. Reg. Com.: J22/2291/2004<br><br><strong>© 2019 Recumedis | Sf. Sava - spitale</strong></div>
        </div>
        <div class="column-2 w-col w-col-6">
          <div class="div-block-5"><a href="gdpr.html" class="nav-bottom-link">GDPR</a><a href="angajari.html" class="nav-bottom-link">Angajari</a><a href="spitale-certificari-si-autorizatii.html" class="nav-bottom-link">Certificari</a><a href="blog.html" class="nav-bottom-link">Blog</a><a href="sfaturi-medicale.html" class="nav-bottom-link">Sfaturi medicale</a><a href="sitemap.html" class="nav-bottom-link">Sitemap</a></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>