<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Dec 05 2019 10:10:21 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5dded6ce9280243a19565957" data-wf-site="5ddba24dd31f0f85cd6cc289">
<head>
  <meta charset="utf-8">
  <title>spitale-centru-rezidential-sf-anton</title>
  <meta content="spitale-centru-rezidential-sf-anton" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/red-hospital.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-5">
  <div class="first-line-top">
    <div class="container-2 w-container">
      <div class="phone-program-first-line">
        <div class="text-block"></div><a href="tel:+40232230332" class="link">0232 230 332</a>
        <div class="text-block-6"></div>
        <div class="text-block-7">Lun-Vin 08:00 - 17:00</div>
        <div class="text-block-8"></div>
        <div class="text-block-9">office@sfsava.ro</div>
      </div>
      <div class="social-media-my-account"><a href="#" class="social-buttons"></a>
        <a href="spitale-formular-de-satistactie.html" target="_blank" class="link-block w-inline-block">
          <div class="text-block-15 formulare">Formulare</div>
        </a>
        <a href="http://clienti.recumedis.ro" target="_blank" class="link-block w-inline-block">
          <div class="text-block-15">Acces Clienti</div>
        </a>
      </div>
    </div>
  </div>
  <div class="logo-line">
    <div class="container-3 w-container"><a href="http://www.recumedis.ro" class="logo w-inline-block"><img src="images/hf.png" alt=""><div class="text-block-11">SPITALELE DE PALIAȚIE<br>ȘI RECUPERARE MEDICALĂ</div></a>
      <div class="div-block-2">
        <div><img src="images/logo-unit-in-proces-de-acreditare.png" width="100" srcset="images/logo-unit-in-proces-de-acreditare-p-500.png 500w, images/logo-unit-in-proces-de-acreditare-p-800.png 800w, images/logo-unit-in-proces-de-acreditare-p-1080.png 1080w, images/logo-unit-in-proces-de-acreditare-p-1600.png 1600w, images/logo-unit-in-proces-de-acreditare-p-2000.png 2000w, images/logo-unit-in-proces-de-acreditare.png 2369w" sizes="(max-width: 479px) 42vw, 100px" alt="" class="image"></div>
        <div class="text-block-12"></div>
        <div class="text-block-13">Sunați acum <br><br><span><strong>0232 230 332</strong></span></div>
        <div class="text-block-14"></div>
        <div class="text-block-13 locatia">Locatia<br><br><span><strong class="bold-text">Iasi, Str. Mitropolit Varlaam</strong></span></div>
      </div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
    <div class="w-container">
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="http://www.recumedis.ro" class="menu-buttons w-nav-link">Acasa</a>
        <div data-hover="1" data-delay="0" class="w-dropdown">
          <div class="menu-buttons w-dropdown-toggle">
            <div class="w-icon-dropdown-toggle"></div>
            <div>Spitale</div>
          </div>
          <nav class="w-dropdown-list"><a href="spitalul-sf-sava.html" class="link-drop-down w-dropdown-link">Spitalul &quot;Sf Sava&quot;</a><a href="spitalul-recumedis.html" class="link-drop-down w-dropdown-link">Spitalul de recuperare medicala si balneofizioterapie Recumedis</a><a href="spitale-centru-rezidential-sf-anton.html" class="link-drop-down w-dropdown-link w--current">Centrul rezidential &quot;Sfantul Anton&quot;</a><a href="spitale-informatii-generale.html" class="link-drop-down w-dropdown-link">Informatii generale</a></nav>
        </div><a href="laborator-analize-medicale.html" class="menu-buttons w-nav-link">Laborator analize medicale</a><a href="cabinet-medicina-muncii.html" class="menu-buttons w-nav-link">Cabinet medicina muncii</a><a href="promotii.html" class="menu-buttons w-nav-link">Promotii</a><a href="sfaturi-medicale.html" class="menu-buttons w-nav-link">Sfaturi medicale</a><a href="contact.html" class="menu-buttons w-nav-link">Contact</a></nav>
      <div class="menu-button w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="breadcrumb">
    <div class="container-8 w-container">
      <div class="text-block-24"></div>
      <div class="text-block-22">Te afli aici: </div><a href="#" class="link-bread">Acasa</a>
      <div class="text-block-23"> &gt;</div><a href="#" class="link-bread">Spitale: Informatii Generale</a></div>
  </div>
  <div class="spitale-informatii-generale">
    <div class="w-container">
      <h3 class="heading-3"><strong>Centrul rezidential Sfantul Anton</strong></h3>
    </div>
  </div>
  <div class="section-6">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-3">
          <div class="sidebar-menu">
            <div class="div-block-6">
              <h4 class="heading-4">Spitale</h4>
            </div>
            <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar-2 w-nav">
              <div class="w-container">
                <a href="spitalul-sf-sava.html" class="link-block-3 w-inline-block">
                  <div class="text-block-32">Spitalul &quot;Sf. Sava&quot;</div>
                </a>
                <div data-delay="0" class="dropdown w-dropdown">
                  <div class="dropdown-toggle-2 nav-link w-dropdown-toggle">
                    <div class="w-icon-dropdown-toggle"></div>
                    <div>Spitalul Recumedis</div>
                  </div>
                  <nav class="dropdown-list-2 w-dropdown-list"><a href="spitalul-recumedis.html" class="drop11 w-dropdown-link">Spitalul de recuperare medicala si balnefizioterapie Recumedis</a>
                    <div data-delay="0" class="dropdown-2 w-dropdown">
                      <div class="dropdown-toggle-3 w-dropdown-toggle">
                        <div class="w-icon-dropdown-toggle"></div>
                        <div class="dropdwonmenu2">Recuperare medicala</div>
                      </div>
                      <nav class="dropdown-list w-dropdown-list"><a href="#" class="dropdown-link w-dropdown-link">kinetoterapie</a><a href="#" class="dropdown-link w-dropdown-link">dus subacval</a><a href="#" class="dropdown-link w-dropdown-link">bai de plante</a><a href="#" class="dropdown-link w-dropdown-link">bai galvanice</a><a href="#" class="dropdown-link w-dropdown-link">aplicatii cu namol</a><a href="#" class="dropdown-link w-dropdown-link">masaj terapeutic</a><a href="#" class="dropdown-link w-dropdown-link">electroterapie</a><a href="#" class="dropdown-link w-dropdown-link">sockwave</a><a href="#" class="dropdown-link w-dropdown-link">lymphastim</a><a href="#" class="dropdown-link w-dropdown-link">magnetoterapie</a></nav>
                    </div><a href="#" class="drop11 w-dropdown-link">Intretinere corporala</a></nav>
                </div>
                <a href="spitale-centru-rezidential-sf-anton.html" class="link-block-3 w-inline-block w--current">
                  <div class="text-block-32">Centrul rezidential &quot;Sfantul Anton&quot;</div>
                </a>
                <a href="spitale-informatii-generale.html" class="link-block-3 w-inline-block">
                  <div class="text-block-32">Informatii generala spitale</div>
                </a>
                <a href="spitale-formular-de-satistactie.html" class="link-block-3 w-inline-block">
                  <div class="text-block-32">Formulare de satisfactie</div>
                </a>
                <a href="spitale-certificari-si-autorizatii.html" class="link-block-3 w-inline-block">
                  <div class="text-block-32">Certificari si autorizatii</div>
                </a>
              </div>
            </div>
          </div>
          <div class="program spitale">
            <div class="program-header">
              <div class="text-block-16 triaj"></div>
              <h5 class="heading">Program triaj</h5>
            </div>
            <div class="columns w-row">
              <div class="w-col w-col-6">
                <div>Luni - Vineri: </div>
              </div>
              <div class="w-col w-col-6">
                <div class="text-block-17">08:00 - 17:00</div>
              </div>
            </div>
            <div class="columns w-row">
              <div class="w-col w-col-6">
                <div>Sâmbătă: </div>
              </div>
              <div class="w-col w-col-6">
                <div class="text-block-17">Închis</div>
              </div>
            </div>
            <div class="columns w-row">
              <div class="w-col w-col-6">
                <div>Duminică: </div>
              </div>
              <div class="w-col w-col-6">
                <div class="text-block-17">Închis</div>
              </div>
            </div>
            <div class="program-header">
              <div class="text-block-16 vizitatori"></div>
              <h5 class="heading">Program vizitatori</h5>
            </div>
            <div class="columns w-row">
              <div class="w-col w-col-6">
                <div>Luni - Vineri: </div>
              </div>
              <div class="w-col w-col-6">
                <div class="text-block-17">14:00 - 17:00</div>
              </div>
            </div>
            <div class="columns w-row">
              <div class="w-col w-col-6">
                <div>Sâmbătă: </div>
              </div>
              <div class="w-col w-col-6">
                <div class="text-block-17">12:00 - 17:00</div>
              </div>
            </div>
            <div class="columns w-row">
              <div class="w-col w-col-6">
                <div>Duminică: </div>
              </div>
              <div class="w-col w-col-6">
                <div class="text-block-17">12:00 - 17:00</div>
              </div>
            </div>
            <div class="program-header">
              <div class="text-block-16 ajutor"></div>
              <h5 class="heading">Alte informatii</h5>
            </div>
            <div class="text-block-18">Utilizati formularul de contact pentru orice raspuns aveti nevoie, si in cel mai scurt timp posibil va vom raspunde.</div>
            <a href="#" class="link-block-2 w-inline-block">
              <div class="text-block-19">CONTACT</div>
            </a>
          </div>
        </div>
        <div class="column-3 w-col w-col-9">
          <h1 class="heading-11"><strong>Centrul rezidential Sfantul Anton</strong></h1>
          <div class="text-block-33"><strong><em>Îl prețuim pe cel drag ție!<br>‍</em></strong>La începutul lunii mai 2015 am deschis <strong>Centrul Rezidențial ”Sf. Anton”</strong>, destinat persoanelor diagnosticate cu demență. Din păcate, aceste tipuri de afecțiuni conduc de cele mai multe ori la pierderea totală sau parțială a capacităților de auto conducție și auto îngrijire. <br>Astfel, bolnavii au nevoie de supraveghere permanentă și ajutor în desfășurarea activităților cotidiene, precum toaleta personală, îmbrăcatul, alimentația etc.</div>
          <div class="text-block-34"><strong>Diagnosticul de demență</strong> este stabilit de către medicul psihiatru, în urma consultului psihiatric, a evaluării psihologice și a unor explorări paraclinice. Cea mai frecventă cauză de demență la vârstnici este boala Alzheimer, iar cea de-a doua este adesea dată de patologia vasculară. <br><br>Frecvent,cele două patologii sunt asociate. Persoana diagnosticată cu demență prezintă deficit de orientare temporo-spațială, deficit de atenție și memorare, capacități de auto conducție și auto îngrijire reduse, interes din ce în ce mai scăzut pentru activitățile sociale. <br>În funcție de forma și evoluția bolii, manifestările pot fi: agitație, agresivitate, idei delirante, halucinații șamd.<br>O astfel de boală îi poate împovăra extrem de mult pe cei afectați direct, dar și pe membrii familiilor acestora. Dincolo de suferința efectivă datorată modificărilor de comportament prin care bolnavii trec, intervine și necesitatea modificării complete a programului celor dragi, care trebuie să le asigure asistență neîntreruptă. Tratamentul antidemențial poate ameliora simptomatologia și încetini evoluția bolii, dar nu există în prezent un tratament curativ. Tocmai din aceste motive, în stadiile avansate ale bolii se recomandă internarea într-un centru specializat, unde se oferă asistență medicală permanentă. Cu acest gând, ne-am extins și am dezvoltat <strong>Centrul Rezidențial ”Sf. Anton”</strong>, special creat pentru pacienții care suferă de astfel de afecțiuni.<br><br>Echipa noastră înțelege cât pot fi de dificile astfel de momente. Din respect pentru bolnavi, dar și pentru familiile lor, întreaga echipă a centrului depune toate eforturile pentru a le asigura tuturor celor afectați o calitate cât mai bună avieții. <strong>Centrul Rezidențial ”Sf. Anton”</strong> asigură un climat psiho-protectiv, personalul medical și auxiliar având experiență în îngrijirea persoanelor cu acest diagnostic. În cadrul unității, pacienții găsesc alinarea de care au nevoie, beneficiind de serviciile unei echipe bine pregătite să le vină în întâmpinarea nevoilor și dorințelor, dar și de un spațiu dotat cu toate facilitățile pentru a le asigura un nivel ridicat de confort. În cadrul centrului respectăm dreptul la o viață cât mai bună a tuturor pacienților, indiferent de stadiul bolii. Ne preocupă o îngrijire completă a acestora și le oferim mai mult decât un simplu tratament medical. Din aceste motive, am creat un proiect integrat care abordează cât mai multe din aspectele vieții unei persoane obișnuite. De la locație până la dotări, fiecare element a fost atent ales cu acest scop.</div>
          <h4 class="heading-12">Facilitati:</h4>
          <div class="text-block-35"><strong>Centrul Rezidențial ”Sf. Anton”</strong> este amplasat într-o zonă retrasă, în mijlocul unei grădini de peste 2000 de metri pătrați, într-un decor natural și familiar.  Întregul ansamblu a fost conceput pentru a asigura o calitate cât mai bună a vieții fiecărui pacient.<br>Fiecare rezervă este dotată cu: camere de supraveghere video, televizor LCD, frigider, grup sanitar propriu.<br>În cadrul centrului, bolnavii beneficiază de spațiu de socializare, terasă în aer liber, foișor și spații verzi special amenajate. <br>Asigurăm, de asemenea, transport cu ambulanțele proprii, precum și o perioadă nelimitată de internare, în funcție de necesitățile fiecărui pacient în parte.<br><br>‍<strong>Localizare: </strong>Aleea Piatra Sfântă, nr. 33, Iași.<br><strong>Telefon: </strong>0232.230.332 - 0332.882.865<br><strong>Fax: </strong>0332.882.932<br><strong>E-mail: </strong>office@sfsava.ro<br></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-5 footer">
    <div class="container-7 w-container">
      <div class="w-row">
        <div class="column w-col w-col-6">
          <div><strong>S.C. RED HOSPITAL S.R.L.</strong><br>Iasi, str. MITROPOLIT VARLAAM nr. 10, judetul Iasi<br>CIF: 16877518 Nr. Reg. Com.: J22/2291/2004<br><br><strong>© 2019 Recumedis | Sf. Sava - spitale</strong></div>
        </div>
        <div class="column-2 w-col w-col-6">
          <div class="div-block-5"><a href="gdpr.html" class="nav-bottom-link">GDPR</a><a href="angajari.html" class="nav-bottom-link">Angajari</a><a href="spitale-certificari-si-autorizatii.html" class="nav-bottom-link">Certificari</a><a href="blog.html" class="nav-bottom-link">Blog</a><a href="sfaturi-medicale.html" class="nav-bottom-link">Sfaturi medicale</a><a href="sitemap.html" class="nav-bottom-link">Sitemap</a></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>