<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Dec 05 2019 10:10:21 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5dde718c63de4e0512653840" data-wf-site="5ddba24dd31f0f85cd6cc289">
<head>
  <meta charset="utf-8">
  <title>spitale-informatii-generale</title>
  <meta content="spitale-informatii-generale" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/red-hospital.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-2">
  <div class="first-line-top">
    <div class="container-2 w-container">
      <div class="phone-program-first-line">
        <div class="text-block"></div><a href="tel:+40232230332" class="link">0232 230 332</a>
        <div class="text-block-6"></div>
        <div class="text-block-7">Lun-Vin 08:00 - 16:00</div>
        <div class="text-block-8"></div>
        <div class="text-block-9">office@sfsava.ro</div>
      </div>
      <div class="social-media-my-account"><a href="#" class="social-buttons"></a><a href="#" class="social-buttons"></a><a href="#" class="social-buttons"></a>
        <a href="http://clienti.recumedis.ro" target="_blank" class="link-block w-inline-block">
          <div class="text-block-15">Acces Clienti</div>
        </a>
      </div>
    </div>
  </div>
  <div class="logo-line">
    <div class="container-3 w-container"><a href="http://www.recumedis.ro" class="logo w-inline-block"><img src="images/hf.png" alt=""><div class="text-block-11">SPITALELE DE PALIAȚIE<br>ȘI RECUPERARE MEDICALĂ</div></a>
      <div class="div-block-2">
        <div><img src="images/logo-unit-in-proces-de-acreditare.png" width="100" srcset="images/logo-unit-in-proces-de-acreditare-p-500.png 500w, images/logo-unit-in-proces-de-acreditare-p-800.png 800w, images/logo-unit-in-proces-de-acreditare-p-1080.png 1080w, images/logo-unit-in-proces-de-acreditare-p-1600.png 1600w, images/logo-unit-in-proces-de-acreditare-p-2000.png 2000w, images/logo-unit-in-proces-de-acreditare.png 2369w" sizes="(max-width: 479px) 42vw, 100px" alt="" class="image"></div>
        <div class="text-block-12"></div>
        <div class="text-block-13">Sunați acum <br><br><span><strong>0232 230 332</strong></span></div>
        <div class="text-block-14"></div>
        <div class="text-block-13 locatia">Locatia<br><br><span><strong class="bold-text">Iasi, Str. Mitropolit Varlaam</strong></span></div>
      </div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
    <div class="w-container">
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="http://www.recumedis.ro" class="menu-buttons w-nav-link">Acasa</a>
        <div data-hover="1" data-delay="0" class="w-dropdown">
          <div class="menu-buttons w-dropdown-toggle">
            <div class="w-icon-dropdown-toggle"></div>
            <div>Spitale</div>
          </div>
          <nav class="w-dropdown-list"><a href="spitalul-sf-sava.html" class="link-drop-down w-dropdown-link">Spitalul &quot;Sf Sava&quot;</a><a href="spitalul-recumedis.html" class="link-drop-down w-dropdown-link">Spitalul de recuperare medicala si balneofizioterapie Recumedis</a><a href="spitale-centru-rezidential-sf-anton.html" class="link-drop-down w-dropdown-link">Centrul rezidential &quot;Sfantul Anton&quot;</a><a href="spitale-informatii-generale.html" class="link-drop-down w-dropdown-link w--current">Informatii generale</a></nav>
        </div><a href="laborator-analize-medicale.html" class="menu-buttons w-nav-link">Laborator analize medicale</a><a href="cabinet-medicina-muncii.html" class="menu-buttons w-nav-link">Cabinet medicina muncii</a><a href="promotii.html" class="menu-buttons w-nav-link">Promotii</a><a href="sfaturi-medicale.html" class="menu-buttons w-nav-link">Sfaturi medicale</a><a href="contact.html" class="menu-buttons w-nav-link">Contact</a></nav>
      <div class="menu-button w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="breadcrumb">
    <div class="container-8 w-container">
      <div class="text-block-24"></div>
      <div class="text-block-22">Te afli aici: </div><a href="#" class="link-bread">Acasa</a>
      <div class="text-block-23"> &gt;</div><a href="#" class="link-bread">Spitale: Informatii Generale</a></div>
  </div>
  <div class="spitale-informatii-generale">
    <div class="w-container">
      <h3 class="heading-3">Informatii generale</h3>
    </div>
  </div>
  <div class="section-6">
    <div class="w-container">
      <div class="w-row">
        <div class="w-clearfix w-col w-col-3">
          <div class="sidebar-menu">
            <div class="div-block-6">
              <h4 class="heading-4">Spitale</h4>
            </div>
            <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar-2 w-nav">
              <div class="w-container">
                <a href="spitalul-sf-sava.html" class="link-block-3 w-inline-block">
                  <div class="text-block-32">Spitalul &quot;Sf. Sava&quot;</div>
                </a>
                <div data-delay="0" class="dropdown w-dropdown">
                  <div class="dropdown-toggle-2 nav-link w-dropdown-toggle">
                    <div class="w-icon-dropdown-toggle"></div>
                    <div>Spitalul Recumedis</div>
                  </div>
                  <nav class="dropdown-list-2 w-dropdown-list"><a href="spitalul-recumedis.html" class="drop11 w-dropdown-link">Spitalul de recuperare medicala si balnefizioterapie Recumedis</a>
                    <div data-delay="0" class="dropdown-2 w-dropdown">
                      <div class="dropdown-toggle-3 w-dropdown-toggle">
                        <div class="w-icon-dropdown-toggle"></div>
                        <div class="dropdwonmenu2">Recuperare medicala</div>
                      </div>
                      <nav class="dropdown-list w-dropdown-list"><a href="#" class="dropdown-link w-dropdown-link">kinetoterapie</a><a href="#" class="dropdown-link w-dropdown-link">dus subacval</a><a href="#" class="dropdown-link w-dropdown-link">bai de plante</a><a href="#" class="dropdown-link w-dropdown-link">bai galvanice</a><a href="#" class="dropdown-link w-dropdown-link">aplicatii cu namol</a><a href="#" class="dropdown-link w-dropdown-link">masaj terapeutic</a><a href="#" class="dropdown-link w-dropdown-link">electroterapie</a><a href="#" class="dropdown-link w-dropdown-link">sockwave</a><a href="#" class="dropdown-link w-dropdown-link">lymphastim</a><a href="#" class="dropdown-link w-dropdown-link">magnetoterapie</a></nav>
                    </div><a href="#" class="drop11 w-dropdown-link">Intretinere corporala</a></nav>
                </div>
                <a href="spitale-centru-rezidential-sf-anton.html" class="link-block-3 w-inline-block">
                  <div class="text-block-32">Centrul rezidential &quot;Sfantul Anton&quot;</div>
                </a>
                <a href="spitale-informatii-generale.html" class="link-block-3 w-inline-block w--current">
                  <div class="text-block-32">Informatii generala spitale</div>
                </a>
                <a href="spitale-formular-de-satistactie.html" class="link-block-3 w-inline-block">
                  <div class="text-block-32">Formulare de satisfactie</div>
                </a>
                <a href="spitale-certificari-si-autorizatii.html" class="link-block-3 w-inline-block">
                  <div class="text-block-32">Certificari si autorizatii</div>
                </a>
              </div>
            </div>
          </div>
          <div class="program spitale">
            <div class="program-header">
              <div class="text-block-16 triaj"></div>
              <h5 class="heading">Program triaj</h5>
            </div>
            <div class="columns w-row">
              <div class="w-col w-col-6">
                <div>Luni - Vineri: </div>
              </div>
              <div class="w-col w-col-6">
                <div class="text-block-17">08:00 - 17:00</div>
              </div>
            </div>
            <div class="columns w-row">
              <div class="w-col w-col-6">
                <div>Sâmbătă: </div>
              </div>
              <div class="w-col w-col-6">
                <div class="text-block-17">Închis</div>
              </div>
            </div>
            <div class="columns w-row">
              <div class="w-col w-col-6">
                <div>Duminică: </div>
              </div>
              <div class="w-col w-col-6">
                <div class="text-block-17">Închis</div>
              </div>
            </div>
            <div class="program-header">
              <div class="text-block-16 vizitatori"></div>
              <h5 class="heading">Program vizitatori</h5>
            </div>
            <div class="columns w-row">
              <div class="w-col w-col-6">
                <div>Luni - Vineri: </div>
              </div>
              <div class="w-col w-col-6">
                <div class="text-block-17">14:00 - 17:00</div>
              </div>
            </div>
            <div class="columns w-row">
              <div class="w-col w-col-6">
                <div>Sâmbătă: </div>
              </div>
              <div class="w-col w-col-6">
                <div class="text-block-17">12:00 - 17:00</div>
              </div>
            </div>
            <div class="columns w-row">
              <div class="w-col w-col-6">
                <div>Duminică: </div>
              </div>
              <div class="w-col w-col-6">
                <div class="text-block-17">12:00 - 17:00</div>
              </div>
            </div>
            <div class="program-header">
              <div class="text-block-16 ajutor"></div>
              <h5 class="heading">Alte informatii</h5>
            </div>
            <div class="text-block-18">Utilizati formularul de contact pentru orice raspuns aveti nevoie, si in cel mai scurt timp posibil va vom raspunde.</div>
            <a href="#" class="link-block-2 w-inline-block">
              <div class="text-block-19">CONTACT</div>
            </a>
          </div>
        </div>
        <div class="column-3 w-col w-col-9">
          <div class="text-block-25">În cadrul spitalelor noastre, fiecare pacient este important, indiferent de stadiul bolii care îl afectează. Acordăm însemnătate atât sănătății fizice, cât și celei emoționale a bolnavilor, motiv pentru care punem mare preț pe crearea unei atmosfere primitoare și călduroase pentru aceștia. <br>‍<strong>Echipa</strong> noastră își concentrează activitatea asupra unui singur <strong>scop</strong>, acela de <strong>îmbunătățire a calității vieții</strong>. <br>Îmbinăm profesionalismul cu empatia pentru pacienții noștri, dar și pentru familiile acestora, asigurându-le tuturor un climat care să îi ajute să traverseze aceste perioade dificile. Bolnavii internați în secțiile spitalului nostru sunt tratați cu respect și grijă, indiferent de problemele de sănătate pe care le au. Astfel, indiferent că se adresează Secției de Recuperare sau Secției de Îngrijiri Paliative, ei sunt primiți cu o atitudine deschisă și cu încurajări, iar personalul medical se ocupă de fiecare caz în parte cu devotament și profesionalism. Nu neglijăm nici importanța unor dotări de calitate, care, din punctul nostru de vedere, sunt obligatorii pentru a le putea asigura celor ce au nevoie servicii medicalela cele mai înalte standarde. <br><br>Așadar, în cadrul spitalelor noastre, fiecare bolnav este întâmpinat și tratat cu grijă, empatie și profesionalism, la standarde europene de calitate. De asemenea, oferim și posibilitatea <strong>internării decontate prin CAS</strong>, în limita fondurilor disponibile. <br><br>Am dezvoltat pentru pacienții noștri două secții medicale:<br>1. Secția de <strong>îngrijiri paliative</strong>, care își desfășoară activitatea sub deviza ”<strong><em>Pentru cei care nu au timp să aștepte</em></strong>”;<br>2. Secția de <strong>recuperare, medicină fizică și balneologie</strong>, care pune ”<strong><em>Sănătatea pe primul loc</em></strong>”.<br><br>În cadrul secției de îngrijiri paliative am conceput două unități medicale distincte, specializate pe nevoile pacienților cu afecțiuni diferite. Astfel, în cadrul spitalului <strong>Sf. Sava</strong> au prioritate pacienții cu <strong>afecțiuni oncologice și non-oncologice în stadii terminale</strong>, iar secția externă materializată sub forma <strong>Centrului Rezidențial Sf. Anton</strong> se îngrijește de pacienții afectați de <strong>Alzheimer și alte forme de demență</strong>.<br>Întreaga noastră echipă lucrează cu sufletul pentru a le asigura pacienților cea mai bună îngrijire. Atât personalul medical, cât și cel auxiliar este pregătit să răspundă tuturor nevoilor bolnavilor. <br>Din echipanoastră fac parte medici cu experiență, cu înalte standarde profesionale, etice și morale:</div>
          <div class="doctori w-clearfix">
            <div class="div-block-7">
              <div class="text-block-27"></div>
              <h4 class="heading-5">Dr. Dima Livia</h4>
              <div>Doctor medical</div>
              <div class="text-block-26">Medic specialist medicină de urgență</div>
            </div>
            <div class="div-block-7">
              <div class="text-block-27"></div>
              <h4 class="heading-6"><strong class="bold-text-2">Dr. Chiriac Simona</strong></h4>
              <div>Medic Specialist medicina interna</div>
            </div>
            <div class="div-block-7">
              <div class="text-block-27"></div>
              <h4 class="heading-7">Dr. Florea Tudor</h4>
              <div class="text-block-26">Medic specialist psihiatrie</div>
            </div>
            <div class="div-block-7">
              <div class="text-block-27"></div>
              <h4 class="heading-8">Dr. Miron Silvia-Veronica</h4>
              <div class="text-block-26">Medic specialist medină de urgență</div>
            </div>
            <div class="div-block-7">
              <div class="text-block-27"></div>
              <h4 class="heading-9">Dr. Ivan Mihaela</h4>
              <div class="text-block-26">Medic primar Pneumologie</div>
            </div>
            <div class="div-block-7">
              <div class="text-block-27"></div>
              <h4 class="heading-10">Dr. Pădure Diana Elena</h4>
              <div class="text-block-28">Medic primar Recuperare, Medicina fizica si balneologie</div>
            </div>
            <div class="div-block-7">
              <div class="text-block-27"></div>
              <h4 class="heading-10">Dr. Prihor Oana Manuela</h4>
              <div class="text-block-28">Medic primar Recuperare, Medicina Fizica si balneologie</div>
            </div>
            <div class="div-block-7">
              <div class="text-block-27"></div>
              <h4 class="heading-10">Dr. Lupu Andreea Daniela</h4>
              <div class="text-block-28">Medic primar Recuperare, Medicina Fizica si balneologie</div>
            </div>
            <div class="div-block-7">
              <div class="text-block-27"></div>
              <h4 class="heading-10">Dr. Gilea Andra-Gabriela</h4>
              <div class="text-block-28">Medic specialist psihiatrie</div>
            </div>
            <div class="div-block-7">
              <div class="text-block-27"></div>
              <h4 class="heading-10">Dr. Stacescu Andreea</h4>
              <div class="text-block-28">Medic specialist psihiatru</div>
            </div>
            <div class="div-block-7">
              <div class="text-block-27"></div>
              <h4 class="heading-10">Dr. Nunu Angela</h4>
              <div class="text-block-28">Medic specialist medicina interna</div>
            </div>
            <div class="div-block-7">
              <div class="text-block-27"></div>
              <h4 class="heading-10">Dr. Semaca Adrian</h4>
              <div class="text-block-28">Medic specialist medicina interna</div>
            </div>
            <div class="div-block-7">
              <div class="text-block-27"></div>
              <h4 class="heading-10">Dr. Grozinschi Dana-Odeta</h4>
              <div class="text-block-28">Farmacist diriginte</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-5 footer">
    <div class="container-7 w-container">
      <div class="w-row">
        <div class="column w-col w-col-6">
          <div><strong>S.C. RED HOSPITAL S.R.L.</strong><br>Iasi, str. MITROPOLIT VARLAAM nr. 10, judetul Iasi<br>CIF: 16877518 Nr. Reg. Com.: J22/2291/2004<br><br><strong>© 2019 Recumedis | Sf. Sava - spitale</strong></div>
        </div>
        <div class="column-2 w-col w-col-6">
          <div class="div-block-5"><a href="#" class="nav-bottom-link">GDPR</a><a href="#" class="nav-bottom-link">Angajari</a><a href="#" class="nav-bottom-link">Certificari</a><a href="#" class="nav-bottom-link">Blog</a><a href="#" class="nav-bottom-link">Sfaturi medicale</a><a href="#" class="nav-bottom-link">Sitemap</a></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>