<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Dec 05 2019 10:10:21 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5dde887cc643866767894101" data-wf-site="5ddba24dd31f0f85cd6cc289">
<head>
  <meta charset="utf-8">
  <title>spitale-formular-de-satistactie</title>
  <meta content="spitale-formular-de-satistactie" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/red-hospital.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-16">
  <div class="first-line-top">
    <div class="container-2 w-container">
      <div class="phone-program-first-line">
        <div class="text-block"></div><a href="tel:+40232230332" class="link">0232 230 332</a>
        <div class="text-block-6"></div>
        <div class="text-block-7">Lun-Vin 08:00 - 17:00</div>
        <div class="text-block-8"></div>
        <div class="text-block-9">office@sfsava.ro</div>
      </div>
      <div class="social-media-my-account"><a href="#" class="social-buttons"></a>
        <a href="spitale-formular-de-satistactie.html" target="_blank" class="link-block w-inline-block w--current">
          <div class="text-block-15 formulare">Formulare</div>
        </a>
        <a href="http://clienti.recumedis.ro" target="_blank" class="link-block w-inline-block">
          <div class="text-block-15">Acces Clienti</div>
        </a>
      </div>
    </div>
  </div>
  <div class="logo-line">
    <div class="container-3 w-container"><a href="http://www.recumedis.ro" class="logo w-inline-block"><img src="images/hf.png" alt=""><div class="text-block-11">SPITALELE DE PALIAȚIE<br>ȘI RECUPERARE MEDICALĂ</div></a>
      <div class="div-block-2">
        <div><img src="images/logo-unit-in-proces-de-acreditare.png" width="100" srcset="images/logo-unit-in-proces-de-acreditare-p-500.png 500w, images/logo-unit-in-proces-de-acreditare-p-800.png 800w, images/logo-unit-in-proces-de-acreditare-p-1080.png 1080w, images/logo-unit-in-proces-de-acreditare-p-1600.png 1600w, images/logo-unit-in-proces-de-acreditare-p-2000.png 2000w, images/logo-unit-in-proces-de-acreditare.png 2369w" sizes="(max-width: 479px) 42vw, 100px" alt="" class="image"></div>
        <div class="text-block-12"></div>
        <div class="text-block-13">Sunați acum <br><br><span><strong>0232 230 332</strong></span></div>
        <div class="text-block-14"></div>
        <div class="text-block-13 locatia">Locatia<br><br><span><strong class="bold-text">Iasi, Str. Mitropolit Varlaam</strong></span></div>
      </div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
    <div class="w-container">
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="http://www.recumedis.ro" class="menu-buttons w-nav-link">Acasa</a>
        <div data-hover="1" data-delay="0" class="w-dropdown">
          <div class="menu-buttons w-dropdown-toggle">
            <div class="w-icon-dropdown-toggle"></div>
            <div>Spitale</div>
          </div>
          <nav class="w-dropdown-list"><a href="spitalul-sf-sava.html" class="link-drop-down w-dropdown-link">Spitalul &quot;Sf Sava&quot;</a><a href="spitalul-recumedis.html" class="link-drop-down w-dropdown-link">Spitalul de recuperare medicala si balneofizioterapie Recumedis</a><a href="spitale-centru-rezidential-sf-anton.html" class="link-drop-down w-dropdown-link">Centrul rezidential &quot;Sfantul Anton&quot;</a><a href="spitale-informatii-generale.html" class="link-drop-down w-dropdown-link">Informatii generale</a></nav>
        </div><a href="laborator-analize-medicale.html" class="menu-buttons w-nav-link">Laborator analize medicale</a><a href="cabinet-medicina-muncii.html" class="menu-buttons w-nav-link">Cabinet medicina muncii</a><a href="promotii.html" class="menu-buttons w-nav-link">Promotii</a><a href="sfaturi-medicale.html" class="menu-buttons w-nav-link">Sfaturi medicale</a><a href="contact.html" class="menu-buttons w-nav-link">Contact</a></nav>
      <div class="menu-button w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="breadcrumb">
    <div class="container-8 w-container">
      <div class="text-block-24"></div>
      <div class="text-block-22">Te afli aici: </div><a href="#" class="link-bread">Acasa</a>
      <div class="text-block-23"> &gt;</div><a href="#" class="link-bread">Spitale: Informatii Generale</a></div>
  </div>
  <div class="spitale-informatii-generale">
    <div class="w-container">
      <h3 class="heading-3">Formulare de satisfactie</h3>
    </div>
  </div>
  <div class="section-6">
    <div class="w-container">
      <div class="columns-4 w-row">
        <div class="w-col w-col-3">
          <div class="sidebar-menu">
            <div class="div-block-6">
              <h4 class="heading-4">Spitale</h4>
            </div>
            <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar-2 w-nav">
              <div class="w-container">
                <a href="spitalul-sf-sava.html" class="link-block-3 w-inline-block">
                  <div class="text-block-32">Spitalul &quot;Sf. Sava&quot;</div>
                </a>
                <div data-delay="0" class="dropdown w-dropdown">
                  <div class="dropdown-toggle-2 nav-link w-dropdown-toggle">
                    <div class="w-icon-dropdown-toggle"></div>
                    <div>Spitalul Recumedis</div>
                  </div>
                  <nav class="dropdown-list-2 w-dropdown-list"><a href="spitalul-recumedis.html" class="drop11 w-dropdown-link">Spitalul de recuperare medicala si balnefizioterapie Recumedis</a>
                    <div data-delay="0" class="dropdown-2 w-dropdown">
                      <div class="dropdown-toggle-3 w-dropdown-toggle">
                        <div class="w-icon-dropdown-toggle"></div>
                        <div class="dropdwonmenu2">Recuperare medicala</div>
                      </div>
                      <nav class="dropdown-list w-dropdown-list"><a href="#" class="dropdown-link w-dropdown-link">kinetoterapie</a><a href="#" class="dropdown-link w-dropdown-link">dus subacval</a><a href="#" class="dropdown-link w-dropdown-link">bai de plante</a><a href="#" class="dropdown-link w-dropdown-link">bai galvanice</a><a href="#" class="dropdown-link w-dropdown-link">aplicatii cu namol</a><a href="#" class="dropdown-link w-dropdown-link">masaj terapeutic</a><a href="#" class="dropdown-link w-dropdown-link">electroterapie</a><a href="#" class="dropdown-link w-dropdown-link">sockwave</a><a href="#" class="dropdown-link w-dropdown-link">lymphastim</a><a href="#" class="dropdown-link w-dropdown-link">magnetoterapie</a></nav>
                    </div><a href="#" class="drop11 w-dropdown-link">Intretinere corporala</a></nav>
                </div>
                <a href="spitale-centru-rezidential-sf-anton.html" class="link-block-3 w-inline-block">
                  <div class="text-block-32">Centrul rezidential &quot;Sfantul Anton&quot;</div>
                </a>
                <a href="spitale-informatii-generale.html" class="link-block-3 w-inline-block">
                  <div class="text-block-32">Informatii generala spitale</div>
                </a>
                <a href="spitale-formular-de-satistactie.html" class="link-block-3 w-inline-block w--current">
                  <div class="text-block-32">Formulare de satisfactie</div>
                </a>
                <a href="spitale-certificari-si-autorizatii.html" class="link-block-3 w-inline-block">
                  <div class="text-block-32">Certificari si autorizatii</div>
                </a>
              </div>
            </div>
          </div>
          <div class="program spitale">
            <div class="program-header">
              <div class="text-block-16 triaj"></div>
              <h5 class="heading">Program triaj</h5>
            </div>
            <div class="columns w-row">
              <div class="w-col w-col-6">
                <div>Luni - Vineri: </div>
              </div>
              <div class="w-col w-col-6">
                <div class="text-block-17">08:00 - 17:00</div>
              </div>
            </div>
            <div class="columns w-row">
              <div class="w-col w-col-6">
                <div>Sâmbătă: </div>
              </div>
              <div class="w-col w-col-6">
                <div class="text-block-17">Închis</div>
              </div>
            </div>
            <div class="columns w-row">
              <div class="w-col w-col-6">
                <div>Duminică: </div>
              </div>
              <div class="w-col w-col-6">
                <div class="text-block-17">Închis</div>
              </div>
            </div>
            <div class="program-header">
              <div class="text-block-16 vizitatori"></div>
              <h5 class="heading">Program vizitatori</h5>
            </div>
            <div class="columns w-row">
              <div class="w-col w-col-6">
                <div>Luni - Vineri: </div>
              </div>
              <div class="w-col w-col-6">
                <div class="text-block-17">14:00 - 17:00</div>
              </div>
            </div>
            <div class="columns w-row">
              <div class="w-col w-col-6">
                <div>Sâmbătă: </div>
              </div>
              <div class="w-col w-col-6">
                <div class="text-block-17">12:00 - 17:00</div>
              </div>
            </div>
            <div class="columns w-row">
              <div class="w-col w-col-6">
                <div>Duminică: </div>
              </div>
              <div class="w-col w-col-6">
                <div class="text-block-17">12:00 - 17:00</div>
              </div>
            </div>
            <div class="program-header">
              <div class="text-block-16 ajutor"></div>
              <h5 class="heading">Alte informatii</h5>
            </div>
            <div class="text-block-18">Utilizati formularul de contact pentru orice raspuns aveti nevoie, si in cel mai scurt timp posibil va vom raspunde.</div>
            <a href="#" class="link-block-2 w-inline-block">
              <div class="text-block-19">CONTACT</div>
            </a>
          </div>
        </div>
        <div class="column-3 w-col w-col-9">
          <h4 class="heading-11"><strong>Formular satisfactie spitale<br>Chestionar de masurare si monitorizare a satisfactiei clientilor</strong></h4>
          <div class="text-block-30"><strong>Stimate pacient,</strong><br>Prin intermediul acestui chestionar <strong>S.C. RED HOSPITAL SRL</strong> vă oferă posibilitatea de a evalua calitatea serviciilor prestate de instituția noastră în cele două secții (<strong>ÎNGRIJIRI PALIATIVE </strong>ȘI <strong>RECUPERARE MEDICALĂ</strong>) lucru necesar pentru a ne îmbunătăți calitatea serviciilor și pentru a veni în întâmpinarea nevoilor dumeavoastră. <br>Pentru completarea chestionarului este nevoie de selectarea variantei care descrie situația în care vă aflați dumeavoastră. <br>Acest chestionar este anonim și confidențial. Acest chestionar nu va fi completat de persoane cu vârsta &lt; 18 ani și de persoane fara discernământ. <br>Chestionarul va fi  depus în urnele special amenajate din triajul fiecărei secții. Toate informaţiile privind datele cu caracter personal, constituie date confidenţiale şi trebuie protejate şi utilizate numai în scopul pentru care au fost furnizate, conform Regulamentului UE 679/2016 (GDRP), privind protecţia persoanelor fizice în ceea ce priveşte prelucrarea datelor cu caracter personal și privind libera circulaţie a acestor date.<br> </div>
          <div data-duration-in="300" data-duration-out="100" class="w-tabs">
            <div class="tabs-menu-2 w-tab-menu">
              <a data-w-tab="Tab 1" class="tab-link-tab-1-2 w-inline-block w-tab-link w--current">
                <div>Formular îngrijiri paliative</div>
              </a>
              <a data-w-tab="Tab 2" class="tab-link-tab-2 w-inline-block w-tab-link">
                <div>Formular recuperare medicală</div>
              </a>
            </div>
            <div class="w-tab-content">
              <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
                <h4 class="heading-19">Îngrijiri paliative</h4>
                <div class="form-block-2 w-form">
                  <form id="email-form" name="email-form" data-name="Email Form">
                    <div class="columns-3 w-row">
                      <div class="w-clearfix w-col w-col-4"><input type="text" class="text-field-6 w-input" maxlength="256" name="nume" data-name="nume" placeholder="nume si prenume" id="nume"></div>
                      <div class="w-clearfix w-col w-col-4"><input type="tel" class="text-field-6 w-input" maxlength="256" name="telefon" data-name="telefon" placeholder="telefon*" id="telefon" required=""></div>
                      <div class="w-clearfix w-col w-col-4"><input type="email" class="text-field-6 w-input" maxlength="256" name="email" data-name="email" placeholder="email*" id="email" required=""></div>
                    </div>
                    <div class="w-row">
                      <div class="w-col w-col-4"><select id="sex" name="sex" data-name="sex" class="w-select"><option value="">Selecteaza sexul...</option><option value="feminin">feminin</option><option value="masculin">masculin</option></select></div>
                      <div class="w-clearfix w-col w-col-4"><input type="number" class="text-field-6 w-input" maxlength="256" name="varsta" data-name="varsta" placeholder="varsta" id="varsta"></div>
                      <div class="w-col w-col-4"><select id="sectia" name="sectia" data-name="sectia" class="w-select"><option value="">sectia - ingrijiri paliative</option></select></div>
                    </div><input type="text" class="w-input" maxlength="256" name="gradul-de-rudenie" data-name="gradul-de-rudenie" placeholder="gradul de rudenie cu pacientul" id="gradul-de-rudenie"><input type="text" class="w-input" maxlength="256" name="varsta-pacient" data-name="varsta-pacient" placeholder="vârsta pacientului" id="varsta-pacient"><label>La internare pacientul a fost însoțit de*:</label>
                    <div class="w-row">
                      <div class="w-col w-col-6"><label class="radio-button-field w-radio"><input type="radio" data-name="insotitor" id="Foarte bine" name="insotitor" value="Foarte bine" required="" class="w-form-formradioinput w-radio-input"><span for="Foarte bine-2" class="w-form-label">Personal sanitar</span></label></div>
                      <div class="w-col w-col-6"><label class="w-radio"><input type="radio" data-name="Timpul acordat de medic consultatiei dumneavoastra" id="Bun" name="Timpul-acordat-de-medic-consultatiei-dumneavoastra" value="Bun" required="" class="w-form-formradioinput w-radio-input"><span for="Bun-2" class="w-form-label">de dumneavoastră</span></label></div>
                    </div><label>Ați fost informat de drepturile și obligațiile pacientului?*:</label>
                    <div class="w-row">
                      <div class="w-col w-col-6"><label class="radio-button-field w-radio"><input type="radio" data-name="Timpul acordat de medic consultatiei dumneavoastra" id="Foarte bine" name="Timpul-acordat-de-medic-consultatiei-dumneavoastra" value="Foarte bine" required="" class="w-form-formradioinput w-radio-input"><span for="Foarte bine-2" class="w-form-label">Da</span></label></div>
                      <div class="w-col w-col-6"><label class="w-radio"><input type="radio" data-name="insotitor" id="Bun" name="insotitor" value="Bun" required="" class="w-form-formradioinput w-radio-input"><span for="Bun-2" class="w-form-label">Nu</span></label></div>
                    </div><label>Cum apreciați amabilitatea și profesionalismul personalului de la recepție?*:</label>
                    <div class="w-row">
                      <div class="w-col w-col-4"><label class="radio-button-field w-radio"><input type="radio" data-name="Timpul acordat de medic consultatiei dumneavoastra" id="Foarte bine" name="Timpul-acordat-de-medic-consultatiei-dumneavoastra" value="Foarte bine" required="" class="w-form-formradioinput w-radio-input"><span for="Foarte bine-2" class="w-form-label">foarte mulțumit</span></label></div>
                      <div class="w-col w-col-4"><label class="w-radio"><input type="radio" data-name="Timpul acordat de medic consultatiei dumneavoastra" id="Bun" name="Timpul-acordat-de-medic-consultatiei-dumneavoastra" value="Bun" required="" class="w-form-formradioinput w-radio-input"><span for="Bun-2" class="w-form-label">Multumit</span></label></div>
                      <div class="w-col w-col-4"><label class="w-radio"><input type="radio" data-name="Timpul acordat de medic consultatiei dumneavoastra" id="Bun" name="Timpul-acordat-de-medic-consultatiei-dumneavoastra" value="Bun" required="" class="w-form-formradioinput w-radio-input"><span for="Bun-2" class="w-form-label">Nemultumit</span></label></div>
                    </div><label>Cum apreciați calitatea îngrijirilor  acordate de medic pentru pacient?*:</label>
                    <div class="w-row">
                      <div class="w-col w-col-4"><label class="radio-button-field w-radio"><input type="radio" data-name="Timpul acordat de medic consultatiei dumneavoastra" id="Foarte bine" name="Timpul-acordat-de-medic-consultatiei-dumneavoastra" value="Foarte bine" required="" class="w-form-formradioinput w-radio-input"><span for="Foarte bine-2" class="w-form-label">foarte mulțumit</span></label></div>
                      <div class="w-col w-col-4"><label class="w-radio"><input type="radio" data-name="Timpul acordat de medic consultatiei dumneavoastra" id="Bun" name="Timpul-acordat-de-medic-consultatiei-dumneavoastra" value="Bun" required="" class="w-form-formradioinput w-radio-input"><span for="Bun-2" class="w-form-label">Multumit</span></label></div>
                      <div class="w-col w-col-4"><label class="w-radio"><input type="radio" data-name="Timpul acordat de medic consultatiei dumneavoastra" id="Bun" name="Timpul-acordat-de-medic-consultatiei-dumneavoastra" value="Bun" required="" class="w-form-formradioinput w-radio-input"><span for="Bun-2" class="w-form-label">Nemultumit</span></label></div>
                    </div><label><strong>Sunteți mulțumit de îngrijirile acordate de personalul sanitar pacientului?*:</strong></label>
                    <div class="w-row">
                      <div class="w-col w-col-4">
                        <div>In timpul zilei*:</div>
                      </div>
                      <div class="w-col w-col-4"><label class="w-radio"><input type="radio" data-name="Radio 7" id="radio-7" name="radio" value="Radio" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Da</span></label></div>
                      <div class="w-col w-col-4"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Nu</span></label></div>
                    </div>
                    <div class="w-row">
                      <div class="w-col w-col-4">
                        <div>In timpul noptii*:</div>
                      </div>
                      <div class="w-col w-col-4"><label class="w-radio"><input type="radio" data-name="Radio 3" id="radio-3" name="radio" value="Radio" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Da</span></label></div>
                      <div class="w-col w-col-4"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Nu</span></label></div>
                    </div>
                    <div class="w-row">
                      <div class="w-col w-col-4">
                        <div>Sambata,duminica si sarbatorile legale*</div>
                      </div>
                      <div class="w-col w-col-4"><label class="w-radio"><input type="radio" data-name="Radio 4" id="radio-4" name="radio" value="Radio" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Da</span></label></div>
                      <div class="w-col w-col-4"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Nu</span></label></div>
                    </div><label>Ați fost informat asupra diagnosticului, tratamentului, regimului alimentar al pacientului?*:</label>
                    <div class="w-row">
                      <div class="w-col w-col-6"><label class="radio-button-field w-radio"><input type="radio" data-name="Timpul acordat de medic consultatiei dumneavoastra" id="Foarte bine" name="Timpul-acordat-de-medic-consultatiei-dumneavoastra" value="Foarte bine" required="" class="w-form-formradioinput w-radio-input"><span for="Foarte bine" class="w-form-label">Da</span></label></div>
                      <div class="w-col w-col-6"><label class="w-radio"><input type="radio" data-name="Timpul acordat de medic consultatiei dumneavoastra" id="Bun" name="Timpul-acordat-de-medic-consultatiei-dumneavoastra" value="Bun" required="" class="w-form-formradioinput w-radio-input"><span for="Bun" class="w-form-label">Nu</span></label></div>
                    </div><label><strong>Vă rugăm să acordați calificative pentru următoarele servicii:</strong></label>
                    <div class="w-row">
                      <div class="w-col w-col-3">
                        <div>Cazare*:</div>
                      </div>
                      <div class="w-col w-col-3"><label class="w-radio"><input type="radio" data-name="Radio 15" id="radio-15" name="radio" value="Radio" class="w-form-formradioinput w-radio-input"><span class="w-form-label">foarte mulțumit</span></label></div>
                      <div class="w-col w-col-3"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">mulțumit</span></label></div>
                      <div class="w-col w-col-3"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">nemulțumit</span></label></div>
                    </div>
                    <div class="w-row">
                      <div class="w-col w-col-3">
                        <div>Alimentație*:</div>
                      </div>
                      <div class="w-col w-col-3"><label class="w-radio"><input type="radio" data-name="Radio 14" id="radio-14" name="radio" value="Radio" class="w-form-formradioinput w-radio-input"><span class="w-form-label">foarte mulțumit</span></label></div>
                      <div class="w-col w-col-3"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">mulțumit</span></label></div>
                      <div class="w-col w-col-3"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">nemulțumit</span></label></div>
                    </div>
                    <div class="w-row">
                      <div class="w-col w-col-3">
                        <div>Curățenie*:</div>
                      </div>
                      <div class="w-col w-col-3"><label class="w-radio"><input type="radio" data-name="Radio 13" id="radio-13" name="radio" value="Radio" class="w-form-formradioinput w-radio-input"><span class="w-form-label">foarte mulțumit</span></label></div>
                      <div class="w-col w-col-3"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">mulțumit</span></label></div>
                      <div class="w-col w-col-3"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">nemulțumit</span></label></div>
                    </div>
                    <div class="w-row">
                      <div class="w-col w-col-3">
                        <div>Lenjerie*:</div>
                      </div>
                      <div class="w-col w-col-3"><label class="w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio" value="Radio" class="w-form-formradioinput w-radio-input"><span class="w-form-label">foarte mulțumit</span></label></div>
                      <div class="w-col w-col-3"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">mulțumit</span></label></div>
                      <div class="w-col w-col-3"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">nemulțumit</span></label></div>
                    </div>
                    <div class="w-row">
                      <div class="w-col w-col-3">
                        <div>Atitudine personal*:</div>
                      </div>
                      <div class="w-col w-col-3"><label class="w-radio"><input type="radio" data-name="Radio 11" id="radio-11" name="radio" value="Radio" class="w-form-formradioinput w-radio-input"><span class="w-form-label">foarte mulțumit</span></label></div>
                      <div class="w-col w-col-3"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">mulțumit</span></label></div>
                      <div class="w-col w-col-3"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">nemulțumit</span></label></div>
                    </div><label>Calitatea condițiilor de cazare*:</label>
                    <div class="w-row">
                      <div class="w-col w-col-4"><label class="radio-button-field w-radio"><input type="radio" data-name="Timpul acordat de medic consultatiei dumneavoastra" id="Foarte bine" name="Timpul-acordat-de-medic-consultatiei-dumneavoastra" value="Foarte bine" required="" class="w-form-formradioinput w-radio-input"><span for="Foarte bine-2" class="w-form-label">Foarte mulțumit</span></label></div>
                      <div class="w-col w-col-4"><label class="w-radio"><input type="radio" data-name="Timpul acordat de medic consultatiei dumneavoastra" id="Bun" name="Timpul-acordat-de-medic-consultatiei-dumneavoastra" value="Bun" required="" class="w-form-formradioinput w-radio-input"><span for="Bun-2" class="w-form-label">Multumit</span></label></div>
                      <div class="w-col w-col-4"><label class="w-radio"><input type="radio" data-name="Timpul acordat de medic consultatiei dumneavoastra" id="Bun" name="Timpul-acordat-de-medic-consultatiei-dumneavoastra" value="Bun" required="" class="w-form-formradioinput w-radio-input"><span for="Bun-2" class="w-form-label">Nemultumit</span></label></div>
                    </div><label>Cum apreciați calitatea alimentației și modul de distribuire și alimentare a pacienților*:</label>
                    <div class="w-row">
                      <div class="w-col w-col-4"><label class="radio-button-field w-radio"><input type="radio" data-name="Timpul acordat de medic consultatiei dumneavoastra" id="Foarte bine" name="Timpul-acordat-de-medic-consultatiei-dumneavoastra" value="Foarte bine" required="" class="w-form-formradioinput w-radio-input"><span for="Foarte bine-2" class="w-form-label">Foarte mulțumit</span></label></div>
                      <div class="w-col w-col-4"><label class="w-radio"><input type="radio" data-name="Timpul acordat de medic consultatiei dumneavoastra" id="Bun" name="Timpul-acordat-de-medic-consultatiei-dumneavoastra" value="Bun" required="" class="w-form-formradioinput w-radio-input"><span for="Bun-2" class="w-form-label">Multumit</span></label></div>
                      <div class="w-col w-col-4"><label class="w-radio"><input type="radio" data-name="Timpul acordat de medic consultatiei dumneavoastra" id="Bun" name="Timpul-acordat-de-medic-consultatiei-dumneavoastra" value="Bun" required="" class="w-form-formradioinput w-radio-input"><span for="Bun-2" class="w-form-label">Nemultumit</span></label></div>
                    </div><label><strong>Vă rugăm să acordați calificative pentru calitatea îngrijirilor acordate de*:</strong></label>
                    <div class="w-row">
                      <div class="w-col w-col-3">
                        <div>Medicul curant*:</div>
                      </div>
                      <div class="w-col w-col-3"><label class="w-radio"><input type="radio" data-name="Radio 10" id="radio-10" name="radio" value="Radio" class="w-form-formradioinput w-radio-input"><span class="w-form-label">foarte mulțumit</span></label></div>
                      <div class="w-col w-col-3"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">mulțumit</span></label></div>
                      <div class="w-col w-col-3"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">nemulțumit</span></label></div>
                    </div>
                    <div class="w-row">
                      <div class="w-col w-col-3">
                        <div>Asistentele medicale*:</div>
                      </div>
                      <div class="w-col w-col-3"><label class="w-radio"><input type="radio" data-name="Radio 18" id="radio-18" name="radio" value="Radio" class="w-form-formradioinput w-radio-input"><span class="w-form-label">foarte mulțumit</span></label></div>
                      <div class="w-col w-col-3"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">mulțumit</span></label></div>
                      <div class="w-col w-col-3"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">nemulțumit</span></label></div>
                    </div>
                    <div class="w-row">
                      <div class="w-col w-col-3">
                        <div>Infirmiere/Îngrijitoare*:</div>
                      </div>
                      <div class="w-col w-col-3"><label class="w-radio"><input type="radio" data-name="Radio 17" id="radio-17" name="radio" value="Radio" class="w-form-formradioinput w-radio-input"><span class="w-form-label">foarte mulțumit</span></label></div>
                      <div class="w-col w-col-3"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">mulțumit</span></label></div>
                      <div class="w-col w-col-3"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">nemulțumit</span></label></div>
                    </div>
                    <div class="w-row">
                      <div class="w-col w-col-3">
                        <div>Brancardieri*:</div>
                      </div>
                      <div class="w-col w-col-3"><label class="w-radio"><input type="radio" data-name="Radio 19" id="radio-19" name="radio" value="Radio" class="w-form-formradioinput w-radio-input"><span class="w-form-label">foarte mulțumit</span></label></div>
                      <div class="w-col w-col-3"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">mulțumit</span></label></div>
                      <div class="w-col w-col-3"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">nemulțumit</span></label></div>
                    </div><label><strong>Tratamentul medicamentos recomandat de medicul specialist pentru pacient*:</strong></label>
                    <div class="w-row">
                      <div class="w-col w-col-4"><label class="w-radio"><input type="radio" data-name="Radio 20" id="radio-20" name="radio" value="Radio" class="w-form-formradioinput w-radio-input"><span class="w-form-label">a fost  administrat din farmacia cu circuit închis a spitalului</span></label></div>
                      <div class="w-col w-col-4"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">a fost adus de dumneavoastră</span></label></div>
                      <div class="w-col w-col-4"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">ambele variante</span></label></div>
                    </div><label><strong>În cazul în care dumneavoastră aduceți tratamentul medicamentos, care a fost modalitatea de achiziționare*:</strong></label>
                    <div class="w-row">
                      <div class="w-col w-col-6"><label class="w-radio"><input type="radio" data-name="Radio 21" id="radio-21" name="radio" value="Radio" class="w-form-formradioinput w-radio-input"><span class="w-form-label">rețetă simplă eliberată de  medicul din spital</span></label></div>
                      <div class="w-col w-col-6"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">rețetă simplă eliberată de  medicul specialist la recomandarea medicului din spital  prin anexa22c</span></label></div>
                    </div><label><strong>În momentul în care pacientul a trebuit să facă anumite investigații a fost însoțit de personal medical?*:</strong></label>
                    <div class="w-row">
                      <div class="w-col w-col-6"><label class="w-radio"><input type="radio" data-name="Radio 22" id="radio-22" name="radio" value="Radio" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Da</span></label></div>
                      <div class="w-col w-col-6"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Nu</span></label></div>
                    </div><label><strong>Cum apreciați Spitalul Sf. Sava secția de Îngrijiri Paliative?*:</strong></label>
                    <div class="w-row">
                      <div class="w-col w-col-4"><label class="w-radio"><input type="radio" data-name="Radio 16" id="radio-16" name="radio" value="Radio" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Foarte mulțumit</span></label></div>
                      <div class="w-col w-col-4"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Mulțumit</span></label></div>
                      <div class="w-col w-col-4"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Nemulțumit</span></label></div>
                    </div><label><strong>De unde ați aflat de Spitalul Sf. Sava secția de Îngrijiri Paliative?*:</strong></label>
                    <div class="w-row">
                      <div class="w-col w-col-6"><label class="w-radio"><input type="radio" data-name="de pe internet" id="internet" name="de-pe-internet" value="internet" class="w-form-formradioinput w-radio-input"><span for="internet" class="w-form-label">de pe internet</span></label><label class="w-radio"><input type="radio" data-name="de pe internet" id="internet" name="de-pe-internet" value="internet" class="w-form-formradioinput w-radio-input"><span for="internet-2" class="w-form-label">de la prieteni</span></label><label class="w-radio"><input type="radio" data-name="de pe internet" id="internet" name="de-pe-internet" value="internet" class="w-form-formradioinput w-radio-input"><span for="internet-2" class="w-form-label">de la alt pacient la spitalului</span></label><label class="w-radio"><input type="radio" data-name="de pe internet" id="internet" name="de-pe-internet" value="internet" class="w-form-formradioinput w-radio-input"><span for="internet-2" class="w-form-label">din presa scrisă</span></label><input type="text" class="w-input" maxlength="256" name="field" data-name="Field" placeholder="din alte surse (exemplu:)" id="field"></div>
                      <div class="w-col w-col-6"></div>
                    </div><label><strong>Ați recomanda sectia de Îngrijiri Paliative și cunoscuților dumneavoastră?*:</strong></label>
                    <div class="w-row">
                      <div class="w-col w-col-6"><label class="w-radio"><input type="radio" data-name="Radio 23" id="radio-23" name="radio" value="Radio" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Da</span></label></div>
                      <div class="w-col w-col-6"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Nu</span></label></div>
                    </div>
                    <div class="div-block-10"><label class="w-checkbox"><input type="checkbox" id="politica-gdpr" name="politica-gdpr" data-name="politica-gdpr" required="" class="w-checkbox-input"><span for="politica-gdpr" class="checkbox-label w-form-label">Am citit si sunt de acord cu <a href="gdpr.html" target="_blank" class="link-6">politica GDPR </a>de pe site!</span></label><label class="w-checkbox"><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" class="w-checkbox-input"><span class="checkbox-label w-form-label">Ma abonez la newsletter!</span></label>
                      <div class="text-block-44"><em class="italic-text-2">*) câmpurile cu * SUNT obligatorii!</em></div>
                    </div><input type="submit" value="Trimite formularul" data-wait="asteptati..." class="submit-button-3 w-button"></form>
                  <div class="w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                  <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
              </div>
              <div data-w-tab="Tab 2" class="w-tab-pane">
                <h4 class="heading-20">Recuperare medicală</h4>
                <div class="form-block-2 w-form">
                  <form id="email-form" name="email-form" data-name="Email Form">
                    <div class="columns-3 w-row">
                      <div class="w-clearfix w-col w-col-4"><input type="text" class="text-field-6 w-input" maxlength="256" name="nume-2" data-name="Nume 2" placeholder="nume si prenume" id="nume-2"></div>
                      <div class="w-clearfix w-col w-col-4"><input type="tel" class="text-field-6 w-input" maxlength="256" name="telefon-2" data-name="Telefon 2" placeholder="telefon*" id="telefon-2" required=""></div>
                      <div class="w-clearfix w-col w-col-4"><input type="email" class="text-field-6 w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="email*" id="email-2" required=""></div>
                    </div>
                    <div class="w-row">
                      <div class="w-col w-col-4"><select id="sex-2" name="sex-2" data-name="Sex 2" class="w-select"><option value="">Selecteaza sexul...</option><option value="feminin">feminin</option><option value="masculin">masculin</option></select></div>
                      <div class="w-clearfix w-col w-col-4"><input type="number" class="text-field-6 w-input" maxlength="256" name="varsta-2" data-name="Varsta 2" placeholder="varsta" id="varsta-2"></div>
                      <div class="w-col w-col-4"><select id="sectia-2" name="sectia-2" data-name="Sectia 2" class="w-select"><option value="">sectia -recuperare-medicala</option></select></div>
                    </div><label>La internare pacientul a fost însoțit de*:</label>
                    <div class="w-row">
                      <div class="w-col w-col-6"><label class="radio-button-field w-radio"><input type="radio" data-name="insotitor" id="Foarte bine" name="insotitor" value="Foarte bine" required="" class="w-form-formradioinput w-radio-input"><span for="Foarte bine-2" class="w-form-label">personal sanitar</span></label></div>
                      <div class="w-col w-col-6"><label class="w-radio"><input type="radio" data-name="Timpul acordat de medic consultatiei dumneavoastra" id="Bun" name="Timpul-acordat-de-medic-consultatiei-dumneavoastra" value="Bun" required="" class="w-form-formradioinput w-radio-input"><span for="Bun-2" class="w-form-label">de aparținator</span></label></div>
                    </div><label>Ați fost informat de drepturile și obligațiile dumneavoastră ca pacient?*:</label>
                    <div class="w-row">
                      <div class="w-col w-col-6"><label class="radio-button-field w-radio"><input type="radio" data-name="Timpul acordat de medic consultatiei dumneavoastra" id="Foarte bine" name="Timpul-acordat-de-medic-consultatiei-dumneavoastra" value="Foarte bine" required="" class="w-form-formradioinput w-radio-input"><span for="Foarte bine-2" class="w-form-label">Da</span></label></div>
                      <div class="w-col w-col-6"><label class="w-radio"><input type="radio" data-name="insotitor" id="Bun" name="insotitor" value="Bun" required="" class="w-form-formradioinput w-radio-input"><span for="Bun-2" class="w-form-label">Nu</span></label></div>
                    </div><label>Au fost respectate aceste drepturi?*:</label>
                    <div class="w-row">
                      <div class="w-col w-col-6"><label class="radio-button-field w-radio"><input type="radio" data-name="Timpul acordat de medic consultatiei dumneavoastra" id="Foarte bine" name="Timpul-acordat-de-medic-consultatiei-dumneavoastra" value="Foarte bine" required="" class="w-form-formradioinput w-radio-input"><span for="Foarte bine-2" class="w-form-label">Da</span></label></div>
                      <div class="w-col w-col-6"><label class="w-radio"><input type="radio" data-name="Timpul acordat de medic consultatiei dumneavoastra" id="Bun" name="Timpul-acordat-de-medic-consultatiei-dumneavoastra" value="Bun" required="" class="w-form-formradioinput w-radio-input"><span for="Bun-2" class="w-form-label">Nu</span></label></div>
                    </div><label>V-ați  respectat obligațiile  ca pacient?*:</label>
                    <div class="w-row">
                      <div class="w-col w-col-6"><label class="radio-button-field w-radio"><input type="radio" data-name="Timpul acordat de medic consultatiei dumneavoastra" id="Foarte bine" name="Timpul-acordat-de-medic-consultatiei-dumneavoastra" value="Foarte bine" required="" class="w-form-formradioinput w-radio-input"><span for="Foarte bine-2" class="w-form-label">Da</span></label></div>
                      <div class="w-col w-col-6"><label class="w-radio"><input type="radio" data-name="Timpul acordat de medic consultatiei dumneavoastra" id="Bun" name="Timpul-acordat-de-medic-consultatiei-dumneavoastra" value="Bun" required="" class="w-form-formradioinput w-radio-input"><span for="Bun-2" class="w-form-label">Nu</span></label></div>
                    </div><label>Amabilitatea și profesionalismul personalului de la recepție*:</label>
                    <div class="w-row">
                      <div class="w-col w-col-4"><label class="radio-button-field w-radio"><input type="radio" data-name="Timpul acordat de medic consultatiei dumneavoastra" id="Foarte bine" name="Timpul-acordat-de-medic-consultatiei-dumneavoastra" value="Foarte bine" required="" class="w-form-formradioinput w-radio-input"><span for="Foarte bine-2" class="w-form-label">Foarte mulțumit</span></label></div>
                      <div class="w-col w-col-4"><label class="w-radio"><input type="radio" data-name="Timpul acordat de medic consultatiei dumneavoastra" id="Bun" name="Timpul-acordat-de-medic-consultatiei-dumneavoastra" value="Bun" required="" class="w-form-formradioinput w-radio-input"><span for="Bun-2" class="w-form-label">Mulțumit</span></label></div>
                      <div class="w-col w-col-4"><label class="w-radio"><input type="radio" data-name="Timpul acordat de medic consultatiei dumneavoastra" id="Bun" name="Timpul-acordat-de-medic-consultatiei-dumneavoastra" value="Bun" required="" class="w-form-formradioinput w-radio-input"><span for="Bun-2" class="w-form-label">Nemulțumit</span></label></div>
                    </div><label>Sunteți mulțumit de timpul acordat de medic pentru consultația dumneavoastră?*:</label>
                    <div class="w-row">
                      <div class="w-col w-col-4"><label class="radio-button-field w-radio"><input type="radio" data-name="Timpul acordat de medic consultatiei dumneavoastra" id="Foarte bine" name="Timpul-acordat-de-medic-consultatiei-dumneavoastra" value="Foarte bine" required="" class="w-form-formradioinput w-radio-input"><span for="Foarte bine-2" class="w-form-label">Foarte mulțumit</span></label></div>
                      <div class="w-col w-col-4"><label class="w-radio"><input type="radio" data-name="Timpul acordat de medic consultatiei dumneavoastra" id="Bun" name="Timpul-acordat-de-medic-consultatiei-dumneavoastra" value="Bun" required="" class="w-form-formradioinput w-radio-input"><span for="Bun-2" class="w-form-label">Mulțumit</span></label></div>
                      <div class="w-col w-col-4"><label class="w-radio"><input type="radio" data-name="Timpul acordat de medic consultatiei dumneavoastra" id="Bun" name="Timpul-acordat-de-medic-consultatiei-dumneavoastra" value="Bun" required="" class="w-form-formradioinput w-radio-input"><span for="Bun-2" class="w-form-label">Nemulțumit</span></label></div>
                    </div><label><strong>Sunteți mulțumit de îngrijirile acordate de personalul sanitar pacientului?*:</strong></label>
                    <div class="w-row">
                      <div class="w-col w-col-4">
                        <div>In timpul zilei*:</div>
                      </div>
                      <div class="w-col w-col-4"><label class="w-radio"><input type="radio" data-name="Radio 24" id="radio-24" name="radio" value="Radio" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Da</span></label></div>
                      <div class="w-col w-col-4"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Nu</span></label></div>
                    </div>
                    <div class="w-row">
                      <div class="w-col w-col-4">
                        <div>In timpul noptii*:</div>
                      </div>
                      <div class="w-col w-col-4"><label class="w-radio"><input type="radio" data-name="Radio 25" id="radio-25" name="radio" value="Radio" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Da</span></label></div>
                      <div class="w-col w-col-4"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Nu</span></label></div>
                    </div>
                    <div class="w-row">
                      <div class="w-col w-col-4">
                        <div>Sambata,duminica si sarbatorile legale*</div>
                      </div>
                      <div class="w-col w-col-4"><label class="w-radio"><input type="radio" data-name="Radio 26" id="radio-26" name="radio" value="Radio" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Da</span></label></div>
                      <div class="w-col w-col-4"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Nu</span></label></div>
                    </div><label>Ați fost informat asupra diagnosticului, tratamentului, regimului alimentar al pacientului?*:</label>
                    <div class="w-row">
                      <div class="w-col w-col-6"><label class="radio-button-field w-radio"><input type="radio" data-name="Timpul acordat de medic consultatiei dumneavoastra" id="Foarte bine" name="Timpul-acordat-de-medic-consultatiei-dumneavoastra" value="Foarte bine" required="" class="w-form-formradioinput w-radio-input"><span for="Foarte bine-2" class="w-form-label">Da</span></label></div>
                      <div class="w-col w-col-6"><label class="w-radio"><input type="radio" data-name="Timpul acordat de medic consultatiei dumneavoastra" id="Bun" name="Timpul-acordat-de-medic-consultatiei-dumneavoastra" value="Bun" required="" class="w-form-formradioinput w-radio-input"><span for="Bun-2" class="w-form-label">Nu</span></label></div>
                    </div><label><strong>Vă rugăm să acordați calificative pentru următoarele servicii:</strong></label>
                    <div class="w-row">
                      <div class="w-col w-col-3">
                        <div>Cazare*:</div>
                      </div>
                      <div class="w-col w-col-3"><label class="w-radio"><input type="radio" data-name="Radio 27" id="radio-27" name="radio" value="Radio" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Foarte mulțumit</span></label></div>
                      <div class="w-col w-col-3"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Mulțumit</span></label></div>
                      <div class="w-col w-col-3"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Nemulțumit</span></label></div>
                    </div>
                    <div class="w-row">
                      <div class="w-col w-col-3">
                        <div>Alimentație*:</div>
                      </div>
                      <div class="w-col w-col-3"><label class="w-radio"><input type="radio" data-name="Radio 28" id="radio-28" name="radio" value="Radio" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Foarte mulțumit</span></label></div>
                      <div class="w-col w-col-3"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Mulțumit</span></label></div>
                      <div class="w-col w-col-3"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Nemulțumit</span></label></div>
                    </div>
                    <div class="w-row">
                      <div class="w-col w-col-3">
                        <div>Curățenie*:</div>
                      </div>
                      <div class="w-col w-col-3"><label class="w-radio"><input type="radio" data-name="Radio 29" id="radio-29" name="radio" value="Radio" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Foarte mulțumit</span></label></div>
                      <div class="w-col w-col-3"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Mulțumit</span></label></div>
                      <div class="w-col w-col-3"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Nemulțumit</span></label></div>
                    </div>
                    <div class="w-row">
                      <div class="w-col w-col-3">
                        <div>Lenjerie*:</div>
                      </div>
                      <div class="w-col w-col-3"><label class="w-radio"><input type="radio" data-name="Radio 30" id="radio-30" name="radio" value="Radio" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Foarte mulțumit</span></label></div>
                      <div class="w-col w-col-3"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Mulțumit</span></label></div>
                      <div class="w-col w-col-3"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Nemulțumit</span></label></div>
                    </div>
                    <div class="w-row">
                      <div class="w-col w-col-3">
                        <div>Atitudine personal*:</div>
                      </div>
                      <div class="w-col w-col-3"><label class="w-radio"><input type="radio" data-name="Radio 31" id="radio-31" name="radio" value="Radio" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Foarte mulțumit</span></label></div>
                      <div class="w-col w-col-3"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Mulțumit</span></label></div>
                      <div class="w-col w-col-3"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Nemulțumit</span></label></div>
                    </div><label>Calitatea condițiilor de cazare (baie proprie, TV, frigider)*:</label>
                    <div class="w-row">
                      <div class="w-col w-col-4"><label class="radio-button-field w-radio"><input type="radio" data-name="Timpul acordat de medic consultatiei dumneavoastra" id="Foarte bine" name="Timpul-acordat-de-medic-consultatiei-dumneavoastra" value="Foarte bine" required="" class="w-form-formradioinput w-radio-input"><span for="Foarte bine-2" class="w-form-label">Foarte mulțumit</span></label></div>
                      <div class="w-col w-col-4"><label class="w-radio"><input type="radio" data-name="Timpul acordat de medic consultatiei dumneavoastra" id="Bun" name="Timpul-acordat-de-medic-consultatiei-dumneavoastra" value="Bun" required="" class="w-form-formradioinput w-radio-input"><span for="Bun-2" class="w-form-label">Mulțumit</span></label></div>
                      <div class="w-col w-col-4"><label class="w-radio"><input type="radio" data-name="Timpul acordat de medic consultatiei dumneavoastra" id="Bun" name="Timpul-acordat-de-medic-consultatiei-dumneavoastra" value="Bun" required="" class="w-form-formradioinput w-radio-input"><span for="Bun-2" class="w-form-label">Nemulțumit</span></label></div>
                    </div><label>Cum apreciați calitatea alimentației și modul de distribuire și alimentare a pacienților*:</label>
                    <div class="w-row">
                      <div class="w-col w-col-4"><label class="radio-button-field w-radio"><input type="radio" data-name="Timpul acordat de medic consultatiei dumneavoastra" id="Foarte bine" name="Timpul-acordat-de-medic-consultatiei-dumneavoastra" value="Foarte bine" required="" class="w-form-formradioinput w-radio-input"><span for="Foarte bine-2" class="w-form-label">Foarte mulțumit</span></label></div>
                      <div class="w-col w-col-4"><label class="w-radio"><input type="radio" data-name="Timpul acordat de medic consultatiei dumneavoastra" id="Bun" name="Timpul-acordat-de-medic-consultatiei-dumneavoastra" value="Bun" required="" class="w-form-formradioinput w-radio-input"><span for="Bun-2" class="w-form-label">Mulțumit</span></label></div>
                      <div class="w-col w-col-4"><label class="w-radio"><input type="radio" data-name="Timpul acordat de medic consultatiei dumneavoastra" id="Bun" name="Timpul-acordat-de-medic-consultatiei-dumneavoastra" value="Bun" required="" class="w-form-formradioinput w-radio-input"><span for="Bun-2" class="w-form-label">Nemultumit</span></label></div>
                    </div><label><strong>Vă rugăm să acordați calificative pentru calitatea îngrijirilor acordate de*:</strong></label>
                    <div class="w-row">
                      <div class="w-col w-col-3">
                        <div>Medicul curant*:</div>
                      </div>
                      <div class="w-col w-col-3"><label class="w-radio"><input type="radio" data-name="Radio 32" id="radio-32" name="radio" value="Radio" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Foarte mulțumit</span></label></div>
                      <div class="w-col w-col-3"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Mulțumit</span></label></div>
                      <div class="w-col w-col-3"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Nemulțumit</span></label></div>
                    </div>
                    <div class="w-row">
                      <div class="w-col w-col-3">
                        <div>Asistentele medicale*:</div>
                      </div>
                      <div class="w-col w-col-3"><label class="w-radio"><input type="radio" data-name="Radio 33" id="radio-33" name="radio" value="Radio" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Foarte mulțumit</span></label></div>
                      <div class="w-col w-col-3"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Mulțumit</span></label></div>
                      <div class="w-col w-col-3"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Nemulțumit</span></label></div>
                    </div>
                    <div class="w-row">
                      <div class="w-col w-col-3">
                        <div>Infirmiere/Îngrijitoare*:</div>
                      </div>
                      <div class="w-col w-col-3"><label class="w-radio"><input type="radio" data-name="Radio 34" id="radio-34" name="radio" value="Radio" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Foarte mulțumit</span></label></div>
                      <div class="w-col w-col-3"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Mulțumit</span></label></div>
                      <div class="w-col w-col-3"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Nemulțumit</span></label></div>
                    </div>
                    <div class="w-row">
                      <div class="w-col w-col-3">
                        <div>Brancardieri*:</div>
                      </div>
                      <div class="w-col w-col-3"><label class="w-radio"><input type="radio" data-name="Radio 35" id="radio-35" name="radio" value="Radio" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Foarte mulțumit</span></label></div>
                      <div class="w-col w-col-3"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Mulțumit</span></label></div>
                      <div class="w-col w-col-3"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Nemulțumit</span></label></div>
                    </div><label><strong>Tratamentul medicamentos recomandat de medicul specialist pentru pacient*:</strong></label>
                    <div class="w-row">
                      <div class="w-col w-col-4"><label class="w-radio"><input type="radio" data-name="Radio 36" id="radio-36" name="radio" value="Radio" class="w-form-formradioinput w-radio-input"><span class="w-form-label">a fost  administrat din farmacia cu circuit închis a spitalului</span></label></div>
                      <div class="w-col w-col-4"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">a fost adus de dumneavoastră</span></label></div>
                      <div class="w-col w-col-4"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">ambele variante</span></label></div>
                    </div><label><strong>Personalul medico-sanitar a avut o atitudine amabilă și a manifestat disponibilitate față de dumneavoastră?*:</strong></label>
                    <div class="w-row">
                      <div class="w-col w-col-6"><label class="w-radio"><input type="radio" data-name="Radio 37" id="radio-37" name="radio" value="Radio" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Da</span></label></div>
                      <div class="w-col w-col-6"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Nu</span></label></div>
                    </div><label><strong>La externare ați fost instruit asupra modului de administrare a tratamentului recomandat?*:</strong></label>
                    <div class="w-row">
                      <div class="w-col w-col-6"><label class="w-radio"><input type="radio" data-name="Radio 38" id="radio-38" name="radio" value="Radio" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Da</span></label></div>
                      <div class="w-col w-col-6"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Nu</span></label></div>
                    </div><label><strong>La externare ați fost instruit asupra modului de administrare a tratamentului recomandat?*:</strong></label>
                    <div class="w-row">
                      <div class="w-col w-col-6"><label class="w-radio"><input type="radio" data-name="Radio 42" id="radio-42" name="radio" value="Radio" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Da</span></label></div>
                      <div class="w-col w-col-6"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Nu</span></label></div>
                    </div><label><strong>În momentul în care pacientul a trebuit să facă anumite investigații (ex. radiografie) a fost însoțit de personal medical?*:</strong></label>
                    <div class="w-row">
                      <div class="w-col w-col-6"><label class="w-radio"><input type="radio" data-name="Radio 41" id="radio-41" name="radio" value="Radio" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Da</span></label></div>
                      <div class="w-col w-col-6"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Nu</span></label></div>
                    </div><label><strong>Cum apreciați Spitalul Sf. Sava secția de Recuperare Medicală?*:</strong></label>
                    <div class="w-row">
                      <div class="w-col w-col-4"><label class="w-radio"><input type="radio" data-name="Radio 39" id="radio-39" name="radio" value="Radio" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Foarte mulțumit</span></label></div>
                      <div class="w-col w-col-4"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Mulțumit</span></label></div>
                      <div class="w-col w-col-4"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Nemulțumit</span></label></div>
                    </div><label><strong>De unde ați aflat de Spitalul Sf. Sava secția de Îngrijiri Paliative?*:</strong></label>
                    <div class="w-row">
                      <div class="w-col w-col-6"><label class="w-radio"><input type="radio" data-name="de pe internet" id="internet" name="de-pe-internet" value="internet" class="w-form-formradioinput w-radio-input"><span for="internet-2" class="w-form-label">la recomandarea medicului de familie sau specialist</span></label><label class="w-radio"><input type="radio" data-name="de pe internet" id="internet" name="de-pe-internet" value="internet" class="w-form-formradioinput w-radio-input"><span for="internet-2" class="w-form-label">de pe internet</span></label><label class="w-radio"><input type="radio" data-name="de pe internet" id="internet" name="de-pe-internet" value="internet" class="w-form-formradioinput w-radio-input"><span for="internet-2" class="w-form-label">de la prieteni</span></label><label class="w-radio"><input type="radio" data-name="de pe internet" id="internet" name="de-pe-internet" value="internet" class="w-form-formradioinput w-radio-input"><span for="internet-2" class="w-form-label">de la alt pacient la spitalului</span></label><label class="w-radio"><input type="radio" data-name="de pe internet" id="internet" name="de-pe-internet" value="internet" class="w-form-formradioinput w-radio-input"><span for="internet-2" class="w-form-label">din presa scrisă</span></label><input type="text" class="w-input" maxlength="256" name="field-2" data-name="Field 2" placeholder="din alte surse (exemplu:)" id="field-2"></div>
                      <div class="w-col w-col-6"></div>
                    </div><label><strong>Ați recomanda sectia de Recuperare Medicală și cunoscuților dumneavoastră?*:</strong></label>
                    <div class="w-row">
                      <div class="w-col w-col-6"><label class="w-radio"><input type="radio" data-name="Radio 40" id="radio-40" name="radio" value="Radio" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Da</span></label></div>
                      <div class="w-col w-col-6"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio-2" value="Radio 2" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Nu</span></label></div>
                    </div>
                    <div class="div-block-10"><label class="w-checkbox"><input type="checkbox" id="politica-gdpr-2" name="politica-gdpr-2" data-name="Politica Gdpr 2" required="" class="w-checkbox-input"><span for="politica-gdpr-2" class="checkbox-label w-form-label">Am citit si sunt de acord cu <a href="gdpr.html" target="_blank" class="link-6">politica GDPR </a>de pe site!</span></label><label class="w-checkbox"><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" class="w-checkbox-input"><span class="checkbox-label w-form-label">Ma abonez la newsletter!</span></label>
                      <div class="text-block-44"><em class="italic-text-2">*) câmpurile cu * SUNT obligatorii!</em></div>
                    </div><input type="submit" value="Trimite formularul" data-wait="asteptati..." class="submit-button-3 w-button"></form>
                  <div class="w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                  <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-5 footer">
    <div class="container-7 w-container">
      <div class="w-row">
        <div class="column w-col w-col-6">
          <div><strong>S.C. RED HOSPITAL S.R.L.</strong><br>Iasi, str. MITROPOLIT VARLAAM nr. 10, judetul Iasi<br>CIF: 16877518 Nr. Reg. Com.: J22/2291/2004<br><br><strong>© 2019 Recumedis | Sf. Sava - spitale</strong></div>
        </div>
        <div class="column-2 w-col w-col-6">
          <div class="div-block-5"><a href="gdpr.html" class="nav-bottom-link">GDPR</a><a href="angajari.html" class="nav-bottom-link">Angajari</a><a href="spitale-certificari-si-autorizatii.html" class="nav-bottom-link">Certificari</a><a href="blog.html" class="nav-bottom-link">Blog</a><a href="sfaturi-medicale.html" class="nav-bottom-link">Sfaturi medicale</a><a href="sitemap.html" class="nav-bottom-link">Sitemap</a></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>